-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 22, 2023 at 05:43 PM
-- Server version: 10.4.25-MariaDB
-- PHP Version: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hrms`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Advance_PayableAmount` (IN `EmpId` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
-- Calculate the number of days in the previous month (August)
SET @DaysInCurrentMonth = DAY(LAST_DAY(CURRENT_DATE));

    -- 6 days emp==========================
    SET @SundayOff = (SELECT COUNT(date_field) FROM (
        SELECT MAKEDATE(YEAR(NOW()), 1) + INTERVAL (MONTH(NOW()) - 1) MONTH + INTERVAL daynum DAY date_field
        FROM (
            SELECT t * 10 + u daynum
            FROM (
                SELECT 0 t UNION SELECT 1 UNION SELECT 2 UNION SELECT 3
            ) A,
            (
                SELECT 0 u UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4
                UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9
            ) B
            ORDER BY daynum
        ) AA
    ) AAA
    WHERE MONTH(date_field) = MONTH(NOW()) AND DAYOFWEEK(date_field) != 1
    ORDER BY 1 ASC);
    
    -- 5 days emp==========================
    SET @SatSunOff = (SELECT COUNT(date_field) FROM (
        SELECT MAKEDATE(YEAR(NOW()), 1) + INTERVAL (MONTH(NOW()) - 1) MONTH + INTERVAL daynum DAY date_field
        FROM (
            SELECT t * 10 + u daynum
            FROM (
                SELECT 0 t UNION SELECT 1 UNION SELECT 2 UNION SELECT 3
            ) A,
            (
                SELECT 0 u UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4
                UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9
            ) B
            ORDER BY daynum
        ) AA
    ) AAA
    WHERE MONTH(date_field) = MONTH(NOW()) AND DAYOFWEEK(date_field) NOT IN (1, 7)
    ORDER BY 1 ASC);
    
    SELECT a.Net_Salary as PayableAmount FROM
    (
    SELECT
        up.RecId AS EMPID,
        up.salary,
        FLOOR(DeductedDaysBecauseOfLateArrival) AS DeductionDays,
        NoOfLates AS TotalLate,
        (SystemWorkingDays - AttendedDays) AS Absent,
        (
            (FLOOR((up.salary / @DaysInCurrentMonth) * FLOOR(DeductedDaysBecauseOfLateArrival))) + (FLOOR((up.salary / @DaysInCurrentMonth) * (SystemWorkingDays - AttendedDays)))) AS Deduction,
            up.Advance,
        FLOOR(up.salary - FLOOR((up.salary / @DaysInCurrentMonth) * FLOOR(DeductedDaysBecauseOfLateArrival)) - up.Advance - FLOOR((up.salary / @DaysInCurrentMonth) * (SystemWorkingDays - AttendedDays))
             ) AS Net_Salary
    FROM (
        SELECT
            @SatSunOff AS SatSunOff,
            @SundayOff AS SunOff,
            CASE WHEN up.workingDays = 5 THEN @SatSunOff ELSE @SundayOff END AS SystemWorkingDays,
            up.Employee_Id AS EMPID,
            COUNT(a.check_in_date) AS AttendedDays,
            SUM(CASE 
                WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) <= 0 
                THEN 0 
                ELSE 
                    CASE WHEN TIME(a.check_in) > ADDTIME(TIME(s.time_in), TIME(s.grace_time)) AND TIME(a.check_in) < ADDTIME(TIME(s.time_in), '04:00:00') THEN '1' ELSE '0' END
            END) / 3 AS DeductedDaysBecauseOfLateArrival,
            SUM(CASE 
                WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) <= 0 
                THEN 0 
                ELSE 
                    CASE WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) > TIME(s.grace_time) THEN 1 ELSE 0 END
            END) AS _NoOfLates,
            FLOOR((SUM(CASE WHEN TIME(a.check_in) > ADDTIME(TIME(s.time_in), TIME(s.grace_time)) AND TIME(a.check_in) < ADDTIME(TIME(s.time_in), '04:00:00') THEN '1' ELSE '0' END))) NoOfLates
        FROM
            attendance a
        JOIN user_profile up ON up.Employee_Id = a.Employee_Id 
        JOIN shift s ON s.RecId = up.shift_id
        JOIN designation d ON d.RecId = up.Designation_Id
        JOIN pay_scale pp ON pp.RecId = up.payscale_id
        WHERE a.isactive = 1 AND a.Employee_Id = EmpId
        GROUP BY up.Employee_Id
    ) AS a
    JOIN user_profile up ON up.Employee_Id = a.EMPID 
    JOIN shift s ON s.RecId = up.shift_id
    JOIN designation d ON d.RecId = up.Designation_Id
    JOIN pay_scale pp ON pp.RecId = up.payscale_id
     ) as A;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_Cursor_PayrollGenerator` ()   BEGIN

DECLARE done INT DEFAULT 0;

-- Declare variables for cursor
DECLARE v_EMPID INT;
DECLARE v_DesignationId INT;
DECLARE v_Shift INT;
DECLARE v_PayId INT;
DECLARE v_TimeIn TIME;
DECLARE v_TimeOut TIME;
DECLARE v_salary DECIMAL(10,2);
DECLARE v_DeductionDays INT;
DECLARE v_TotalLate INT;
DECLARE v_Absent INT;
DECLARE v_Deduction DECIMAL(10,2);
DECLARE v_MDeduction DECIMAL(10,2);
DECLARE v_Advance DECIMAL(10,2);
DECLARE v_MAdvance DECIMAL(10,2);
DECLARE v_Net_Salary DECIMAL(10,2);
DECLARE v_MSalary DECIMAL(10,2);

-- Declare cursor
DECLARE empCursor CURSOR FOR
    SELECT 
    up.RecId AS EMPID,
    d.RecId,
    s.RecId AS Shift, 
    pp.RecId, 
    TIME(s.time_in) AS TimeIn, 
    TIME(s.time_out) AS TimeOut, 
    up.salary,
           FLOOR(DeductedDaysBecauseOfLateArrival) AS DeductionDays, NoOfLates AS TotalLate,
           (SystemWorkingDays - AttendedDays) AS Absent,  
           ((FLOOR((up.salary / @DaysInCurrentMonth) * FLOOR(DeductedDaysBecauseOfLateArrival))) + 
            (FLOOR((up.salary / @DaysInCurrentMonth) * (SystemWorkingDays - AttendedDays)))) AS Deduction,
           ((FLOOR((up.salary / @DaysInCurrentMonth) * FLOOR(DeductedDaysBecauseOfLateArrival))) + 
            (FLOOR((up.salary / @DaysInCurrentMonth) * (SystemWorkingDays - AttendedDays)))) AS MDeduction,
           up.Advance,
           up.Advance,
           FLOOR(up.salary - FLOOR((up.salary / @DaysInCurrentMonth) * FLOOR(DeductedDaysBecauseOfLateArrival)) - 
                 up.Advance - FLOOR((up.salary / @DaysInCurrentMonth) * (SystemWorkingDays - AttendedDays))) AS Net_Salary,
           FLOOR(up.salary - FLOOR((up.salary / @DaysInCurrentMonth) * FLOOR(DeductedDaysBecauseOfLateArrival)) - 
                 up.Advance - FLOOR((up.salary / @DaysInCurrentMonth) * (SystemWorkingDays - AttendedDays))) AS MSalary
    FROM (
        SELECT @SatSunOff AS SatSunOff, @SundayOff AS SunOff,
               CASE WHEN up.workingDays = 5 THEN @SatSunOff ELSE @SundayOff END AS SystemWorkingDays,
               up.Employee_Id AS EMPID, COUNT(a.check_in_date) AS AttendedDays,
               SUM(CASE 
                   WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) <= 0 
                   THEN 0 
                   ELSE 
                       CASE WHEN TIME(a.check_in) > ADDTIME(TIME(s.time_in), TIME(s.grace_time)) AND 
                                 TIME(a.check_in) < ADDTIME(TIME(s.time_in), '04:00:00') THEN '1' ELSE '0' END
               END) / 3 AS DeductedDaysBecauseOfLateArrival,
               SUM(CASE 
                   WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) <= 0 
                   THEN 0 
                   ELSE 
                       CASE WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) > TIME(s.grace_time) 
                                 THEN 1 ELSE '0' END
               END) AS _NoOfLates,
               FLOOR((SUM(CASE WHEN TIME(a.check_in) > ADDTIME(TIME(s.time_in), TIME(s.grace_time)) AND 
                                  TIME(a.check_in) < ADDTIME(TIME(s.time_in), '04:00:00') THEN '1' ELSE '0' END))) NoOfLates
        FROM attendance a
        JOIN user_profile up ON up.Employee_Id = a.Employee_Id 
        JOIN shift s ON s.RecId = up.shift_id
        JOIN designation d ON d.RecId = up.Designation_Id
        JOIN pay_scale pp ON pp.RecId = up.payscale_id
        WHERE a.isactive = 1
        GROUP BY up.Employee_Id
    ) AS a
    JOIN user_profile up ON up.Employee_Id = a.EMPID 
    JOIN shift s ON s.RecId = up.shift_id
    JOIN designation d ON d.RecId = up.Designation_Id
    JOIN pay_scale pp ON pp.RecId = up.payscale_id;

-- Declare continue handler for cursor
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
    END;
START TRANSACTION;
        
-- Calculate the number of days in the current month
-- Calculate the number of days in the previous month (August)
SET @DaysInCurrentMonth = DAY(LAST_DAY(CURRENT_DATE));
	-- Get Holidays for current Month
    SET @HolidayCount = (SELECT COUNT(*) FROM holidays h WHERE h.isactive=1 AND MONTH(h.Holiday_Date) = (MONTH(NOW()) - 1) AND YEAR(h.Holiday_Date) = YEAR(NOW()));

     -- 6 days emp==========================
    SET @SundayOff = (SELECT COUNT(date_field) FROM (
        SELECT MAKEDATE(YEAR(NOW()), 1) + INTERVAL (MONTH(NOW()) - 2) MONTH + INTERVAL daynum DAY date_field
        FROM (
            SELECT t * 10 + u daynum
            FROM (
                SELECT 0 t UNION SELECT 1 UNION SELECT 2 UNION SELECT 3
            ) A,
            (
                SELECT 0 u UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4
                UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9
            ) B
            ORDER BY daynum
        ) AA
    ) AAA
    WHERE MONTH(date_field) = (MONTH(NOW()) - 1 ) AND DAYOFWEEK(date_field) != 1
    ORDER BY 1 ASC);
    
    -- 5 days emp==========================
    SET @SatSunOff = (SELECT COUNT(date_field) FROM (
        SELECT MAKEDATE(YEAR(NOW()), 1) + INTERVAL (MONTH(NOW()) - 2) MONTH + INTERVAL daynum DAY date_field
        FROM (
            SELECT t * 10 + u daynum
            FROM (
                SELECT 0 t UNION SELECT 1 UNION SELECT 2 UNION SELECT 3
            ) A,
            (
                SELECT 0 u UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4
                UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9
            ) B
            ORDER BY daynum
        ) AA
    ) AAA
    WHERE MONTH(date_field) = (MONTH(NOW()) - 1 ) AND DAYOFWEEK(date_field) NOT IN (1, 7)
    ORDER BY 1 ASC);
    
    -- Reducting Holidays for System Working Days 
    SET @SatSunOff = (@SatSunOff - @HolidayCount );
    SET @SundayOff = (@SundayOff - @HolidayCount );
    
    -- Open the cursor
    OPEN empCursor;    
    -- Loop through cursor results
    employee_loop: LOOP
        FETCH empCursor INTO 
          v_EMPID, 
          v_DesignationId, 
          v_Shift, v_PayId, 
          v_TimeIn, 
          v_TimeOut, 
          v_salary, 
          v_DeductionDays, 
          v_TotalLate, 
          v_Absent, 
          v_Deduction, 
          v_MDeduction,
          v_Advance,
          v_MAdvance, 
          v_MSalary, 
          v_Net_Salary;
        
        IF done = 1 THEN
            LEAVE employee_loop;
        END IF;

         SET @PayrollExists = (SELECT COUNT(*) FROM payroll WHERE UserP_Id = v_EMPID AND MONTH(created_on) = MONTH(NOW()));

         IF @PayrollExists = 0 THEN     
         
        -- Insert data into payroll table
        INSERT INTO payroll(
            UserP_Id, 
            Designation_Id, 
            Shift_Id, 
            Pay_Id, 
            time_in, 
            time_out,
            PayRoll_Type, 
            salary, 
            deducted_days, 
            late, 
            absent, 
            Deduction, 
            M_Deducted, 
            Advance,
            M_Advance,
            M_Salary, 
            Total_Pay, 
            created_by, 
            updated_by
            )
        VALUES (
            v_EMPID, 
            v_DesignationId, 
            v_Shift, 
            v_PayId, 
            v_TimeIn, 
            v_TimeOut,
            1,
            v_salary, 
            v_DeductionDays, 
            v_TotalLate, 
            v_Absent, 
            v_Deduction, 
            v_MDeduction, 
            v_Advance,
            v_MAdvance,
            v_MSalary, 
            v_Net_Salary, 
            1, 
            1
            );

         
            UPDATE user_profile up SET up.Advance = (up.Advance - v_MAdvance) WHERE up.Employee_Id = v_EMPID and up.isactive = 1;

            END IF;
    END LOOP;
    
    -- Close the cursor
    CLOSE empCursor;
-- END IF;
 
-- Show Data
SELECT
    pr.RecId,
    CONCAT(up.firstname, ' ', up.lastname) AS Employee_Name,
    d.designation_name,
    s.shift_name,
    ps.pay_name,
    TIME(s.time_in) time_in,
    TIME(s.time_out) time_out,
    pt.Name As payroll_type,
    pr.salary,
    pr.deducted_days,
    pr.late,
    pr.absent,
    pr.Deduction,
    pr.M_Deducted,
    pr.Advance,
    pr.M_Advance,
    pr.M_Salary,
    pr.Total_Pay,
    pr.updated_on
FROM payroll pr 
JOIN user_profile up ON up.RecId = pr.UserP_Id 
JOIN designation d ON d.RecId = pr.Designation_Id 
JOIN shift s ON s.RecId = pr.Shift_Id 
JOIN pay_scale ps ON ps.RecId = pr.Pay_Id 
JOIN payroll_type pt ON pt.RecId = pr.PayRoll_Type 
WHERE MONTH(pr.created_on) = MONTH(NOW()) 
AND pr.isactive = 1
AND d.isactive = 1
AND s.isactive = 1
AND pt.isactive = 1;

COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Sp_GetSpecialPayrollValues` (IN `SP_EmpID` INT)   BEGIN
	-- Days in Current Month
SET @DaysInCurrentMonth = DAY(LAST_DAY(CURRENT_DATE));

-- 6 days emp==========================
    SET @SundayOff = (SELECT COUNT(date_field) FROM (
        SELECT MAKEDATE(YEAR(NOW()), 1) + INTERVAL (MONTH(NOW()) - 1) MONTH + INTERVAL daynum DAY date_field
        FROM (
            SELECT t * 10 + u daynum
            FROM (
                SELECT 0 t UNION SELECT 1 UNION SELECT 2 UNION SELECT 3
            ) A,
            (
                SELECT 0 u UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4
                UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9
            ) B
            ORDER BY daynum
        ) AA
    ) AAA
    WHERE MONTH(date_field) = MONTH(NOW()) AND DAYOFWEEK(date_field) != 1
    ORDER BY 1 ASC);
    
    -- 5 days emp==========================
    SET @SatSunOff = (SELECT COUNT(date_field) FROM (
        SELECT MAKEDATE(YEAR(NOW()), 1) + INTERVAL (MONTH(NOW()) - 1) MONTH + INTERVAL daynum DAY date_field
        FROM (
            SELECT t * 10 + u daynum
            FROM (
                SELECT 0 t UNION SELECT 1 UNION SELECT 2 UNION SELECT 3
            ) A,
            (
                SELECT 0 u UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4
                UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9
            ) B
            ORDER BY daynum
        ) AA
    ) AAA
    WHERE MONTH(date_field) = MONTH(NOW()) AND DAYOFWEEK(date_field) NOT IN (1, 7)
    ORDER BY 1 ASC);


SELECT
        up.RecId AS RecId,
        concat(up.firstname,' ',up.lastname) as Employee_Name,
        dn as designation_name,
        s.shift_name as shift_name,
        pp.pay_name as pay_name,
        
        d.RecId,
        s.RecId AS Shift,
        pp.RecId,
        TIME(s.time_in) AS time_in,
        TIME(s.time_out) AS time_out,
        'Special Payroll' as payroll_type,
        2,
        up.salary as salary,
        FLOOR(DeductedDaysBecauseOfLateArrival) AS deducted_days,
        NoOfLates AS late,
        (SystemWorkingDays - AttendedDays) AS absent,  -- Calculate absent days as (SystemWorkingDays - AttendedDays)
        (
            (FLOOR((up.salary / @DaysInCurrentMonth) * FLOOR(DeductedDaysBecauseOfLateArrival))) + (FLOOR((up.salary / @DaysInCurrentMonth) * (SystemWorkingDays - AttendedDays)))) AS Deduction,
        (
            (FLOOR((up.salary / @DaysInCurrentMonth) * FLOOR(DeductedDaysBecauseOfLateArrival))) + (FLOOR((up.salary / @DaysInCurrentMonth) * (SystemWorkingDays - AttendedDays)))) AS M_Deducted,
        up.Advance as Advance,
        up.Advance as M_Advance,
        FLOOR(up.salary - FLOOR((up.salary / @DaysInCurrentMonth) * FLOOR(DeductedDaysBecauseOfLateArrival)) - up.Advance - FLOOR((up.salary / @DaysInCurrentMonth) * (SystemWorkingDays - AttendedDays))
             ) AS Total_Pay,
        FLOOR(up.salary - FLOOR((up.salary / @DaysInCurrentMonth) * FLOOR(DeductedDaysBecauseOfLateArrival)) - up.Advance - FLOOR((up.salary / @DaysInCurrentMonth) * (SystemWorkingDays - AttendedDays))
             ) AS M_Salary
    FROM (
        SELECT
            @SatSunOff AS SatSunOff,
            @SundayOff AS SunOff,
        d.designation_name as dn,
            CASE WHEN up.workingDays = 5 THEN @SatSunOff ELSE @SundayOff END AS SystemWorkingDays,
            up.Employee_Id AS EMPID,
            COUNT(a.check_in_date) AS AttendedDays,
            SUM(CASE 
                WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) <= 0 
                THEN 0 
                ELSE 
                    CASE WHEN TIME(a.check_in) > ADDTIME(TIME(s.time_in), TIME(s.grace_time)) AND TIME(a.check_in) < ADDTIME(TIME(s.time_in), '04:00:00') THEN '1' ELSE '0' END
            END) / 3 AS DeductedDaysBecauseOfLateArrival,
            SUM(CASE 
                WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) <= 0 
                THEN 0 
                ELSE 
                    CASE WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) > TIME(s.grace_time) THEN 1 ELSE 0 END
            END) AS _NoOfLates,
            FLOOR((SUM(CASE WHEN TIME(a.check_in) > ADDTIME(TIME(s.time_in), TIME(s.grace_time)) AND TIME(a.check_in) < ADDTIME(TIME(s.time_in), '04:00:00') THEN '1' ELSE '0' END))) NoOfLates
        FROM
            attendance a
        JOIN user_profile up ON up.Employee_Id = a.Employee_Id 
        JOIN shift s ON s.RecId = up.shift_id
        JOIN designation d ON d.RecId = up.Designation_Id
        JOIN pay_scale pp ON pp.RecId = up.payscale_id
        WHERE a.isactive = 1 AND a.Employee_Id = SP_EmpID  AND MONTH(a.check_in_date) = '08'-- MONTH(CURRENT_DATE) 
        AND YEAR(a.check_in_date) = '2023'-- YEAR(CURRENT_DATE)
        GROUP BY up.Employee_Id
    ) AS a
    JOIN user_profile up ON up.Employee_Id = a.EMPID 
    JOIN shift s ON s.RecId = up.shift_id
    JOIN designation d ON d.RecId = up.Designation_Id
    JOIN pay_scale pp ON pp.RecId = up.payscale_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_Special_PayrollGenerator` (IN `UserRecID` INT, IN `EmpId` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;

       UPDATE user_profile up JOIN payroll pr ON up.RecId = pr.UserP_Id 
       SET up.isactive = 0 ,up.Advance = (up.Advance - pr.Advance)
       WHERE up.Employee_Id = EmpId 
       AND pr.isactive = 1;
       
-- Calculate the number of days in the previous month (August)
SET @DaysInCurrentMonth = DAY(LAST_DAY(CURRENT_DATE));


SET @HolidayCount = (SELECT COUNT(RecId) FROM holidays h WHERE MONTH(h.Holiday_Date) =  MONTH(CURRENT_DATE) 
        AND YEAR(h.Holiday_Date) = YEAR(CURRENT_DATE));
-- Check if records exist for the current month
-- SET @isExist = (SELECT COUNT(*) FROM `payroll` WHERE MONTH(created_on) = MONTH(CURRENT_DATE));
-- IF (@isExist <= 0) THEN

SET @PayrollExists = (SELECT COUNT(*) FROM payroll WHERE UserP_Id = EmpId AND MONTH(created_on) =  MONTH(NOW()));

  IF @PayrollExists = 0 THEN

          -- 6 days emp==========================
    SET @SundayOff = (SELECT COUNT(date_field) FROM (
        SELECT MAKEDATE(YEAR(NOW()), 1) + INTERVAL (MONTH(NOW()) - 1) MONTH + INTERVAL daynum DAY date_field
        FROM (
            SELECT t * 10 + u daynum
            FROM (
                SELECT 0 t UNION SELECT 1 UNION SELECT 2 UNION SELECT 3
            ) A,
            (
                SELECT 0 u UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4
                UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9
            ) B
            ORDER BY daynum
        ) AA
    ) AAA
    WHERE MONTH(date_field) = MONTH(NOW()) AND DAYOFWEEK(date_field) != 1
    ORDER BY 1 ASC);
    
    -- 5 days emp==========================
    SET @SatSunOff = (SELECT COUNT(date_field) FROM (
        SELECT MAKEDATE(YEAR(NOW()), 1) + INTERVAL (MONTH(NOW()) - 1) MONTH + INTERVAL daynum DAY date_field
        FROM (
            SELECT t * 10 + u daynum
            FROM (
                SELECT 0 t UNION SELECT 1 UNION SELECT 2 UNION SELECT 3
            ) A,
            (
                SELECT 0 u UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4
                UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9
            ) B
            ORDER BY daynum
        ) AA
    ) AAA
    WHERE MONTH(date_field) = MONTH(NOW()) AND DAYOFWEEK(date_field) NOT IN (1, 7)
    ORDER BY 1 ASC);
    
        -- Removing Holidays from SatSunOff and SundayOff==========================
   -- SET @SatSunOff = (@SatSunOff + @HolidayCount);
   -- SET @SundayOff = (@SundayOff + @HolidayCount);

    -- Insert data into payroll table
    INSERT INTO payroll(UserP_Id, Designation_Id, Shift_Id, Pay_Id, time_in, time_out, PayRoll_Type, salary, deducted_days, late, absent,  Deduction, M_Deducted, Advance, M_Advance, M_Salary, Total_Pay, created_by, updated_by)
    SELECT
        up.RecId AS EMPID,
        d.RecId,
        s.RecId AS Shift,
        pp.RecId,
        TIME(s.time_in) AS TimeIn,
        TIME(s.time_out) AS TimeOut,
        2,
        up.salary,
        FLOOR(DeductedDaysBecauseOfLateArrival) AS DeductionDays,
        NoOfLates AS TotalLate,
        (SystemWorkingDays - AttendedDays) AS Absent,  -- Calculate absent days as (SystemWorkingDays - AttendedDays)
        (
            (FLOOR((up.salary / @DaysInCurrentMonth) * FLOOR(DeductedDaysBecauseOfLateArrival))) + (FLOOR((up.salary / @DaysInCurrentMonth) * (SystemWorkingDays - AttendedDays)))) AS Deduction,
        (
            (FLOOR((up.salary / @DaysInCurrentMonth) * FLOOR(DeductedDaysBecauseOfLateArrival))) + (FLOOR((up.salary / @DaysInCurrentMonth) * (SystemWorkingDays - AttendedDays)))) AS MDeduction,
        up.Advance,
        up.Advance,
        FLOOR(up.salary - FLOOR((up.salary / @DaysInCurrentMonth) * FLOOR(DeductedDaysBecauseOfLateArrival)) - up.Advance - FLOOR((up.salary / @DaysInCurrentMonth) * (SystemWorkingDays - AttendedDays))
             ) AS Net_Salary,
        FLOOR(up.salary - FLOOR((up.salary / @DaysInCurrentMonth) * FLOOR(DeductedDaysBecauseOfLateArrival)) - up.Advance - FLOOR((up.salary / @DaysInCurrentMonth) * (SystemWorkingDays - AttendedDays))
             ) AS MSalary,
        UserRecID,
        UserRecID
    FROM (
        SELECT
            @SatSunOff AS SatSunOff,
            @SundayOff AS SunOff,
            CASE WHEN up.workingDays = 5 THEN @SatSunOff ELSE @SundayOff END AS SystemWorkingDays,
            up.Employee_Id AS EMPID,
            (COUNT(a.check_in_date) + @HolidayCount) AS AttendedDays,
            SUM(CASE 
                WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) <= 0 
                THEN 0 
                ELSE 
                    CASE WHEN TIME(a.check_in) > ADDTIME(TIME(s.time_in), TIME(s.grace_time)) AND TIME(a.check_in) < ADDTIME(TIME(s.time_in), '04:00:00') THEN '1' ELSE '0' END
            END) / 3 AS DeductedDaysBecauseOfLateArrival,
            SUM(CASE 
                WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) <= 0 
                THEN 0 
                ELSE 
                    CASE WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) > TIME(s.grace_time) THEN 1 ELSE 0 END
            END) AS _NoOfLates,
            FLOOR((SUM(CASE WHEN TIME(a.check_in) > ADDTIME(TIME(s.time_in), TIME(s.grace_time)) AND TIME(a.check_in) < ADDTIME(TIME(s.time_in), '04:00:00') THEN '1' ELSE '0' END))) NoOfLates
        FROM
            attendance a
        JOIN user_profile up ON up.Employee_Id = a.Employee_Id 
        JOIN shift s ON s.RecId = up.shift_id
        JOIN designation d ON d.RecId = up.Designation_Id
        JOIN pay_scale pp ON pp.RecId = up.payscale_id
        WHERE a.isactive = 1 AND a.Employee_Id = EmpId  AND MONTH(a.check_in_date) = '08'-- MONTH(CURRENT_DATE) 
        AND YEAR(a.check_in_date) = '2023'-- YEAR(CURRENT_DATE)
        GROUP BY up.Employee_Id
    ) AS a
    JOIN user_profile up ON up.Employee_Id = a.EMPID 
    JOIN shift s ON s.RecId = up.shift_id
    JOIN designation d ON d.RecId = up.Designation_Id
    JOIN pay_scale pp ON pp.RecId = up.payscale_id;
END IF;

-- Show Data
SELECT
    pr.RecId,
    CONCAT(up.firstname, ' ', up.lastname) AS Employee_Name,
    d.designation_name,
    s.shift_name,
    ps.pay_name,
    TIME(s.time_in) time_in,
    TIME(s.time_out) time_out,
    pt.Name As payroll_type,
    pr.salary,
    pr.deducted_days,
    pr.late,
    pr.absent,
    pr.Deduction,
    pr.M_Deducted,
    pr.Advance,
    pr.M_Advance,
    pr.M_Salary,
    pr.Total_Pay,
    pr.updated_on
FROM payroll pr 
JOIN user_profile up ON up.RecId = pr.UserP_Id 
JOIN designation d ON d.RecId = pr.Designation_Id 
JOIN shift s ON s.RecId = pr.Shift_Id 
JOIN pay_scale ps ON ps.RecId = pr.Pay_Id 
JOIN payroll_type pt ON pt.RecId = pr.PayRoll_Type
WHERE MONTH(pr.created_on) = MONTH(NOW()) 
AND pr.isactive = 1
AND d.isactive = 1
AND s.isactive = 1
AND pt.isactive = 1;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_ChangeAdvanceInfo` (IN `adv_Id` INT, IN `UpId` INT, IN `Amount` DOUBLE, IN `AmountDate` DATETIME)   BEGIN 
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
UPDATE advance as ad SET  ad.Up_Id = UpId, ad.Amount = Amount, ad.AmoutDate = AmountDate, ad.updated_by = 1 , ad.updated_on = CURRENT_TIMESTAMP WHERE ad.RecId = adv_Id AND ad.isactive = 1;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_ChangeAttendanceInfo` (IN `EmpId` INT, IN `check_in` DATETIME, IN `check_out` DATETIME, IN `check_in_date` DATE)   BEGIN 
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
UPDATE attendance as a SET a.check_in = check_in ,a.check_out = check_out, a.check_in_date =  check_in_date, a.updated_by = 1 ,a.updated_on = CURRENT_TIMESTAMP  WHERE a.RecId = EmpId AND a.isactive = 1;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_ChangeDesignationInfo` (IN `Desig_Id` INT, IN `designation_name` VARCHAR(50))   BEGIN 
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
UPDATE designation as d SET d.designation_name = designation_name, d.updated_by = 1, d.updated_on = CURRENT_TIMESTAMP WHERE d.RecId = Desig_Id AND d.isactive = 1;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_ChangeHolidayInfo` (IN `HoliId` INT, IN `Title` VARCHAR(50), IN `HolidayDate` DATE)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
UPDATE holidays as h SET h.Title = Title ,h.Holiday_Date = HolidayDate, h.updated_by = 1 ,h.updated_on = CURRENT_TIMESTAMP WHERE h.RecId = HoliId AND h.isactive = 1;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_ChangePayRollInfo` (IN `PayRoll_Id` INT, IN `M_Deduction` INT, IN `M_Salary` INT, IN `M_Advance` DOUBLE, IN `Remarks` VARCHAR(255))   BEGIN 
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
UPDATE payroll as pr SET pr.M_Deducted = M_Deduction, pr.M_Salary = M_Salary, pr.M_Advance = M_Advance, pr.Remarks = Remarks,pr.updated_by = 1, pr.updated_on = CURRENT_TIMESTAMP WHERE pr.RecId = PayRoll_Id AND pr.isactive = 1;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_ChangePayScaleInfo` (IN `PaySca_Id` INT, IN `pay_name` VARCHAR(50))   BEGIN 
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
UPDATE pay_scale as ps SET ps.pay_name = pay_name, ps.updated_by = 1, ps.updated_on = CURRENT_TIMESTAMP WHERE ps.RecId = PaySca_Id AND ps.isactive = 1;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_ChangePermissionAssignInfo` (IN `PermAssi_Id` INT, IN `Role_Id` INT, IN `Permission_Id` INT)   BEGIN 
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
UPDATE permission_assign as pa SET pa.Role_Id = Role_Id, pa.Permission_Id = Permission_Id, pa.updated_by = 1, pa.updated_on = CURRENT_TIMESTAMP WHERE pa.RecId = PermAssi_Id AND pa.isactive = 1;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_ChangePermissionInfo` (IN `Perm_Id` INT, IN `permisssion_name` VARCHAR(50), IN `controller` VARCHAR(50), IN `action` VARCHAR(50), IN `method` VARCHAR(50))   BEGIN 
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
UPDATE permission as p SET p.permisssion_name = permisssion_name, p.controller = controller, p.action = action, p.method = method, p.updated_by = 1 , p.updated_on = CURRENT_TIMESTAMP WHERE p.RecId = Perm_Id AND p.isactive = 1;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_ChangeRoleAssignInfo` (IN `RoleAssi_Id` INT, IN `Role_Id` INT, IN `User_Id` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
UPDATE role_assign as ra SET ra.Role_Id = Role_Id, ra.User_Id = User_Id, ra.updated_by = 1, ra.updated_on = CURRENT_TIMESTAMP WHERE ra.RecId = RoleAssi_Id AND ra.isactive = 1;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_ChangeRoleInfo` (IN `Roles_Id` INT(10), IN `role_name` VARCHAR(50))   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
UPDATE role as r SET r.role_name = role_name, r.updated_by = 1, r.updated_on = CURRENT_TIMESTAMP WHERE r.RecId = Roles_Id AND r.isactive =1 ;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_ChangeShiftInfo` (IN `Shift_Id` INT, IN `shift_name` VARCHAR(50), IN `time_in` TIME, IN `time_out` TIME, IN `grace_time` TIME)   BEGIN 
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
UPDATE shift as s SET s.shift_name = shift_name, s.time_in = time_in, s.time_out = time_out, s.grace_time = grace_time, s.updated_by = 1, s.updated_on = CURRENT_TIMESTAMP WHERE s.RecId = Shift_Id AND s.isactive = 1;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_ChangeUserInfo` (IN `UId` INT, IN `Role_Id` INT, IN `UserP_Id` INT, IN `username` VARCHAR(50), IN `password` VARCHAR(50))   BEGIN 
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
UPDATE user as u SET u.Role_Id = Role_Id, u.UserP_Id = UserP_Id, u.username = username, u.password = password, u.updated_by = 1, u.updated_on = CURRENT_TIMESTAMP WHERE u.RecId = UId AND u.isactive = 1;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_ChangeUserProfileInfo` (IN `UpId` INT, IN `Designation_Id` INT, IN `Employee_Id` VARCHAR(50), IN `firstname` VARCHAR(50), IN `lastname` VARCHAR(50), IN `CNIC` INT, IN `Gmail` VARCHAR(50), IN `address` TEXT, IN `contact` INT, IN `gender` VARCHAR(10), IN `shift_id` INT, IN `payscale_id` INT, IN `salary` DOUBLE, IN `workingDays` INT)   BEGIN 
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
UPDATE user_profile as up SET up.Designation_Id = Designation_Id, up.Employee_Id = Employee_Id, up.firstname = firstname, up.lastname = lastname, up.CNIC = CNIC, up.Gmail = Gmail, up.address = address, up.contact = contact, up.gender = gender, up.shift_id = shift_id, up.payscale_id = payscale_id, up.salary = salary, up.workingDays = workingDays, up.updated_by = 1, up.updated_on = CURRENT_TIMESTAMP WHERE up.RecId = UpId AND up.isactive = 1;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_getAdvanceInfo` ()   BEGIN 
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
SELECT ad.RecId, ad.Up_Id, ad.Amount, ad.AmoutDate FROM advance as ad WHERE ad.isactive = 1;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_getAttendanceInfo` (IN `AtenId` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
SELECT a.RecId,a.User_Id,a.check_in,a.check_out,a.over_time,a.isactive,a.created_by,a.updated_by,a.created_on,a.updated_on FROM attendance as a JOIN user as u ON a.User_Id = u.RecId JOIN user as u1 ON a.created_by = u1.RecId JOIN user as u2 ON a.updated_by = u2.RecId WHERE a.RecId = AtenId AND a.isactive = 1 AND u.isactive = 1 AND u1.isactive = 1 AND u2.isactive = 1;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_getDesignationInfo` ()   BEGIN 
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
SELECT d.RecId,d.designation_name FROM designation as d WHERE d.isactive = 1;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_getGenderInfo` ()   BEGIN 
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
SELECT g.RecId,g.Gender FROM tbl_gender as g WHERE g.isactive;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_getHolidayInfo` ()   BEGIN 
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
SELECT h.RecId,h.Title,h.Holiday_Date FROM holidays as h WHERE h.isactive = 1;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_getPayRollInfo` (IN `PayRoll_Id` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
SELECT pr.RecId,pr.UserP_Id,pr.Designation_Id,pr.Shift_Id,pr.Pay_Id,pr.Deduction,pr.salary,pr.Total_Pay,pr.isactive,pr.created_by,pr.updated_by,pr.created_on,pr.updated_on FROM payroll as pr JOIN user_profile as up ON pr.UserP_Id = up.RecId JOIN designation as d ON pr.Designation_Id = d.RecId JOIN shift as s ON pr.Shift_Id = s.RecId JOIN pay_scale as ps ON pr.Pay_Id = ps.RecId JOIN user as u ON ps.created_by = u.RecId JOIN user as u1 ON ps.updated_by = u1.RecId WHERE pr.RecId =  PayRoll_Id AND ps.isactive = 1 AND up.isactive = 1 AND d.isactive = 1 AND s.isactive = 1 AND ps.isactive = 1 AND u.isactive = 1 AND u1.isactive = 1; 
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_getPayScaleInfo` ()   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
/*SELECT ps.RecId,ps.pay_name,ps.isactive,ps.created_by,ps.updated_by,ps.created_on,ps.updated_on FROM pay_scale as ps  JOIN user as u ON ps.created_by = u.RecId JOIN user as u1 ON ps.updated_by = u1.RecId WHERE ps.RecId = PaySca_Id AND ps.isactive = 1 AND u.isactive = 1 AND u1.isactive = 1;*/
SELECT ps.RecId,ps.pay_name FROM pay_scale as ps WHERE  ps.isactive = 1;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_getPermissionAssignInfo` (IN `PermAssi_Id` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
SELECT pa.RecId,pa.Role_Id,pa.Permission_Id,pa.isactive,pa.created_by,pa.updated_by,pa.created_on,pa.updated_on FROM permission_assign as pa JOIN role as r ON pa.Role_Id = r.RecId JOIN permission as p ON pa.Permission_Id = p.RecId JOIN user as u ON pa.created_by = u.RecId JOIN user as u1 ON pa.updated_by = u1.RecId WHERE pa.RecId = PermAssi_Id AND pa.isactive = 1 AND r.isactive = 1 AND p.isactive = 1 AND u.isactive = 1 AND u1.isactive = 1;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_getPermissionInfo` (IN `Perm_Id` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
SELECT p.RecId,p.permisssion_name,p.controller,p.action,p.parameters,p.method,p.icon,p.sort,p.parent_id,p.isactive,p.created_by,p.updated_by,p.created_on,p.updated_on FROM permission as p JOIN user as u ON p.created_by = u.RecId JOIN user as u1 ON p.updated_by = u1.RecId WHERE p.RecId = Perm_Id AND p.isactive = 1 AND u.isactive = 1 AND u1.isactive = 1;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_getRoleInfo` ()   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
/*SELECT r.RecId,r.role_name,r.isactive,r.created_by,r.updated_by,r.created_on,r.updated_on FROM role as r JOIN user as u ON r.created_by = u.RecId JOIN user as u1 ON r.updated_by = u1.RecId WHERE r.RecId = Roles_Id AND r.isactive = 1 AND u.isactive = 1 AND u1.isactive = 1;*/
SELECT r.RecId,r.role_name FROM role as r WHERE isactive = 1;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_getShiftInfo` ()   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
SELECT RecId ,shift_name FROM shift WHERE isactive = 1;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_getUserInfo` (IN `UId` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
   SELECT u.RecId,u.Role_Id,u.UserP_Id,u.username,u.password,u.isactive,u.created_by,u.updated_by,u.created_on,u.updated_on FROM user as u LEFT JOIN role as r ON u.Role_Id = r.RecId JOIN user_profile as up ON u.UserP_Id = up.RecId WHERE u.RecId = UId AND u.isactive = 1 AND r.isactive = 1 AND up.isactive = 1; 
   COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_getUserLoginInfo` (IN `username` VARCHAR(4), IN `password` VARCHAR(8))   BEGIN
SELECT * FROM user as u JOIN user_profile as up ON u.UserP_Id = up.RecId WHERE u.isactive = 1 AND up.isactive = 1 AND u.username = username AND u.password = password;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_getUserProfileInfo` (IN `UpId` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
SELECT up.RecId,up.Designation_Id,up.Employee_Id,up.firstname,up.lastname,up.CNIC,up.Gmail,up.address,up.contact,up.gender,up.shift_id,up.payscale_id,up.salary,up.Advance,up.workingDays,up.isactive,up.created_by,up.updated_by,up.created_on,up.updated_on FROM user_profile as up JOIN designation as d ON up.Designation_Id = d.RecId JOIN shift as s ON up.shift_id = s.RecId JOIN pay_scale as p  ON up.payscale_id = p.RecId WHERE up.RecId = UpId AND up.isactive = 1 AND d.isactive = 1 AND s.isactive = 1 AND p.isactive = 1;  
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_InsertAdvanceInfo` (IN `UpId` INT, IN `Amount` DOUBLE, IN `AmoutDate` DATETIME)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
    UPDATE user_profile up 
    SET up.Advance = (up.Advance + Amount) 
    WHERE up.RecId = UpId AND up.isactive = 1;

    -- Insert the Amount into the advance table
    INSERT INTO advance(Up_Id, Amount, AmoutDate, created_by, created_on)
    VALUES (UpId, Amount, AmoutDate, 1, CURRENT_TIMESTAMP);
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_InsertAttendanceInfo` (IN `Employee_Id` INT, IN `CheckIn` DATETIME, IN `CheckOut` DATETIME, IN `over_time` TIME)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
set @isExist = (SELECT COUNT(*) FROM attendance WHERE check_in_date = CURRENT_DATE AND Employee_Id = Employee_Id);
IF (@isExist <= 0) THEN
	INSERT INTO attendance(Employee_Id,check_in,check_out,over_time,created_by,created_on)VALUES(Employee_Id,CheckIn,CheckOut,over_time,1,CURRENT_TIMESTAMP);
END IF;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_InsertDesignationInfo` (IN `Designame` VARCHAR(50))   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
INSERT INTO designation(designation_name,created_by,created_on)VALUES(Designame,1,CURRENT_TIMESTAMP);
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_InsertHolidayInfo` (IN `Title` INT, IN `Holiday_Date` DATE)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
set @isExist = (SELECT COUNT(*) FROM holidays WHERE Holiday_Date = Holiday_Date);
IF (@isExist <= 0) THEN
INSERT INTO holidays(Title,Holiday_Date,created_by,created_on)VALUES(Title,Holiday_Date,1,CURRENT_TIMESTAMP);
END IF;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_InsertPayRollInfo` (IN `UPId` INT, IN `DesigId` INT, IN `SId` INT, IN `PayId` INT, IN `Deduc` DOUBLE, IN `Salary` DOUBLE, IN `TotalPay` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
INSERT INTO payroll(UserP_Id,Designation_Id,Shift_Id,Pay_Id,Deduction,salary,Total_Pay,created_by,created_on)VALUES(UPId,DesigId,SId,PayId,Deduc,Salary,TotalPay,1,CURRENT_TIMESTAMP);
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_InsertPayScaleInfo` (IN `Payname` VARCHAR(50))   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
INSERT INTO pay_scale(pay_name,created_by,created_on)VALUES(Payname,1,CURRENT_TIMESTAMP);
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_InsertPermissionAssignInfo` (IN `RId` INT, IN `PermId` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
INSERT INTO permission_assign(Role_Id,Permission_Id,created_by,created_on)VALUES(RId,PermId,1,CURRENT_TIMESTAMP);
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_InsertPermissionInfo` (IN `Pname` VARCHAR(50), IN `control` VARCHAR(50), IN `Actin` VARCHAR(50), IN `Pmeter` VARCHAR(50), IN `Meth` VARCHAR(50), IN `Icon` VARCHAR(50), IN `Sort` INT, IN `PrnId` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
INSERT INTO permission(permisssion_name,controller,action,parameters,method,icon,sort,parent_id,created_by,created_on) VALUES (Pname,control,Actin,Pmeter,Meth,Icon,Sort,PrnId,1,CURRENT_TIMESTAMP);
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_InsertRoleAssignInfo` (IN `RId` INT, IN `UId` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
INSERT INTO role_assign(Role_Id,User_Id,created_by,created_on)VALUES(RId,UId,1,CURRENT_TIMESTAMP);
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_InsertRoleInfo` (IN `roll_name` VARCHAR(50))   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
INSERT INTO role (role_name, created_by,created_on) VALUES (roll_name,1,CURRENT_TIMESTAMP);
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_InsertShiftInfo` (IN `Sname` VARCHAR(50), IN `timeIn` TIME, IN `TimeOut` TIME, IN `GraceTime` TIME)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
INSERT INTO shift(shift_name,time_in,time_out,grace_time,created_by,created_on)VALUES(Sname,timeIn,TimeOut,GraceTime,1,CURRENT_TIMESTAMP);
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_InsertUserInfo` (IN `RId` INT(10), IN `UPId` INT, IN `Uname` VARCHAR(50), IN `Pass` VARCHAR(50))   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
INSERT INTO user(Role_Id,UserP_Id,username,password,created_by,created_on)VALUES(RId,UPId,Uname,Pass,1,CURRENT_TIMESTAMP);
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_InsertUserProfileInfo` (IN `EmpID` VARCHAR(50), IN `DesID` INT, IN `PayId` INT, IN `ShiftID` INT, IN `Fname` VARCHAR(50), IN `Lname` VARCHAR(50), IN `CNIC` INT, IN `Gmail` VARCHAR(50), IN `Sex` INT(10), IN `Home` TEXT, IN `Phone` INT, IN `Salary` DOUBLE, IN `Advance` DOUBLE, IN `WorkingDays` INT, IN `Cheak_value` BOOLEAN, IN `RId` INT, IN `Uname` VARCHAR(50), IN `Pass` VARCHAR(50))   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
set @isExist = (SELECT COUNT(*) FROM user_profile WHERE Employee_Id = EmpID);
IF (@isExist <= 0) THEN 
INSERT INTO user_profile(Designation_Id,Employee_Id,firstname,lastname,CNIC,Gmail,address,contact,gender,shift_id,payscale_id ,salary,Advance,workingDays,created_by,created_on,Cheak_value)VALUES(DesID,EmpID,Fname,Lname,CNIC,Gmail,Home,Phone,Sex,ShiftID,PayId,Salary,Advance,WorkingDays,1,CURRENT_TIMESTAMP,Cheak_value);
 
	IF Cheak_value THEN
        INSERT INTO user (Role_Id, username, password, created_by, created_on,UserP_Id)
        SELECT RId , Uname, Pass, 1, CURRENT_TIMESTAMP,LAST_INSERT_ID()
        WHERE Cheak_value = 1;
	END IF;
    END IF;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_SelectAdvanceInfo` (IN `adv_Id` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
    IF adv_Id != 0 THEN
        SELECT ad.RecId, up.firstname, ad.Amount, ad.AmoutDate
        FROM advance as ad
        JOIN user_profile up ON up.RecId = ad.Up_Id 
        WHERE ad.isactive = 1
        AND up.isactive = 1
        AND ad.RecId = adv_Id;
    ELSE
        SELECT ad.RecId, up.firstname, ad.Amount, ad.AmoutDate
        FROM advance as ad
        JOIN user_profile up ON up.RecId = ad.Up_Id 
        WHERE ad.isactive = 1
        AND up.isactive = 1;
    END IF;
    COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_SelectAttendanceInfo` ()   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
UPDATE attendance AS a
JOIN user_profile AS up ON up.Employee_Id = a.Employee_Id
JOIN shift AS s ON up.shift_id = s.RecId
SET a.over_time = 
        CASE
        WHEN time(a.check_out) > time(s.time_out) THEN TIMEDIFF(time(a.check_out),time(s.time_out))
        ELSE '00:00:00'  -- Zero if Earlier Departure
    END
WHERE
    a.isactive = 1 AND s.isactive = 1 AND up.isactive = 1;

SELECT
    a.Employee_Id,
    CONCAT(up.firstname,' ',up.lastname ) as PersonName,
    TIME_FORMAT(TIME(a.check_in), '%r') AS Check_In,
    a.check_in_date AS Check_In_Date,
    TIME_FORMAT(TIME(a.check_out), '%r') AS Check_Out,
    s.shift_name AS Shift_Name,
    -- a.over_time AS Over_Time,
    CASE
        WHEN TIME(a.check_in) > TIME(s.time_in) THEN TIMEDIFF(TIME(a.check_in), TIME(s.time_in))
        ELSE '00:00:00'  -- Zero if Earlier Departure
    END AS Late_Coming,
     CASE
        WHEN time(a.check_out) > time(s.time_out) THEN TIMEDIFF(time(a.check_out),time(s.time_out))
        ELSE '00:00:00'  -- Zero if Earlier Departure
    END AS Over_Time,
    CASE
        WHEN TIME(a.check_in) <= TIME(s.time_in) THEN TIMEDIFF(TIME(s.time_in), TIME(a.check_in))
        ELSE '00:00:00'  -- Zero if No Earlier Departure
    END AS Earlier_Arrival,
  /*  CASE WHEN time(a.check_out) < time(s.time_out) THEN timediff((concat(a.check_in_date,' ',time(s.time_out))),a.check_out) ELSE '-' END As Earlier_Departure,*/
    CASE
        WHEN TIME(a.check_in) > ADDTIME(TIME(s.time_in), TIME(s.grace_time)) AND TIME(a.check_in) < ADDTIME(TIME(s.time_in), '04:00:00') THEN 'Late'
        WHEN TIME(a.check_in) >= ADDTIME(TIME(s.time_in), '04:00:00') THEN 'Absent'
        ELSE 'On Time'
    END AS Status
FROM
    attendance AS a
JOIN
    user_profile AS up ON up.Employee_Id = a.Employee_Id
JOIN
    shift AS s ON up.shift_id = s.RecId
WHERE
    a.isactive = 1 AND s.isactive = 1 AND up.isactive = 1;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_SelectDesignationInfo` (IN `Desig_Id` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
  START TRANSACTION;
 IF Desig_Id != 0 THEN
SELECT d.RecId,d.designation_name FROM designation as d WHERE d.RecId = Desig_Id AND d.isactive = 1;
 ELSE
 SELECT d.RecId,d.designation_name FROM designation as d WHERE d.isactive = 1;
 END IF;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_SelectHolidayInfo` (IN `HoliId` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
IF HoliId != 0 THEN
SELECT h.RecId,h.Title,h.Holiday_Date FROM holidays as h WHERE h.RecId = HoliId AND h.isactive = 1;
ELSE
SELECT h.RecId,h.Title,h.Holiday_Date FROM holidays as h WHERE h.isactive = 1;
END IF;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_SelectPayRollInfo` ()   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
-- 6 days emp==========================
SET @SundayOff = (SELECT COUNT(date_field) FROM ( SELECT MAKEDATE(YEAR(NOW()),1) + INTERVAL (MONTH(NOW())-1) MONTH + INTERVAL daynum DAY date_field FROM ( SELECT t*10+u daynum FROM (SELECT 0 t UNION SELECT 1 UNION SELECT 2 UNION SELECT 3) A, (SELECT 0 u UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) B ORDER BY daynum ) AA ) AAA WHERE MONTH(date_field) = MONTH(NOW()) and DAYOFWEEK(date_field) != 1 ORDER BY 1 ASC);
-- 5 days emp==========================
SET @SatSunOff = (SELECT COUNT(date_field) FROM ( SELECT MAKEDATE(YEAR(NOW()),1) + INTERVAL (MONTH(NOW())-1) MONTH + INTERVAL daynum DAY date_field FROM ( SELECT t*10+u daynum FROM (SELECT 0 t UNION SELECT 1 UNION SELECT 2 UNION SELECT 3) A, (SELECT 0 u UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) B ORDER BY daynum ) AA ) AAA WHERE MONTH(date_field) = MONTH(NOW()) and DAYOFWEEK(date_field) not in (1,7) ORDER BY 1 ASC);

SELECT
    LPAD(up.Employee_Id, 6, '0') AS EMPID,
    CONCAT(up.firstname, ' ', up.lastname) AS EMPName,
    d.designation_name AS Designation,
    s.shift_name AS Shift,
    TIME(s.time_in) AS TimeIn,
    TIME(s.time_out) AS TimeOut,
    up.salary,
    (SystemWorkingDays - AttendedDays) AS Absent,
    NoOfLates AS TotalLate,
    FLOOR(DeductedDaysBecauseOfLateArrival) AS DeductionDays,
    FLOOR((up.salary / DAY(LAST_DAY(CURRENT_DATE))) * FLOOR(DeductedDaysBecauseOfLateArrival)) AS LateDeduction,
    FLOOR((up.salary / DAY(LAST_DAY(CURRENT_DATE))) * (SystemWorkingDays - AttendedDays)) AS AbsentDeduction,
    FLOOR(up.salary-FLOOR((up.salary / DAY(LAST_DAY(CURRENT_DATE)))*FLOOR(DeductedDaysBecauseOfLateArrival))-      FLOOR((up.salary/DAY(LAST_DAY(CURRENT_DATE)))*(SystemWorkingDays - AttendedDays))) AS Net_Salary
FROM (
    SELECT
        @SatSunOff AS SatSunOff,
        @SundayOff AS SunOff,
        CASE WHEN up.workingDays = 5 THEN @SundayOff ELSE @SatSunOff END AS SystemWorkingDays,
        up.Employee_Id AS EMPID,
        COUNT(a.check_in_date) AS AttendedDays,
        SUM(CASE 
            WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) <= 0 
            THEN 0 
            ELSE 
                CASE WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) > TIME(s.grace_time) THEN 1 ELSE 0 END
        END) / 3 AS DeductedDaysBecauseOfLateArrival,
        SUM(CASE 
            WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) <= 0 
            THEN 0 
            ELSE 
                CASE WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) > TIME(s.grace_time) THEN 1 ELSE 0 END
        END) AS NoOfLates
    FROM
        attendance a
    JOIN user_profile up ON up.Employee_Id = a.Employee_Id 
    JOIN shift s ON s.RecId = up.shift_id
    JOIN designation d ON d.RecId = up.Designation_Id
    WHERE a.isactive = 1
    GROUP BY up.Employee_Id
) AS a
JOIN user_profile up ON up.Employee_Id = a.EMPID 
JOIN shift s ON s.RecId = up.shift_id
JOIN designation d ON d.RecId = up.Designation_Id;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_SelectPayScaleInfo` (IN `PaySca_Id` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
IF PaySca_Id != 0 THEN
SELECT ps.RecId,ps.pay_name FROM pay_scale as ps WHERE ps.RecId = PaySca_Id AND ps.isactive = 1; 
ELSE
SELECT ps.RecId,ps.pay_name FROM pay_scale as ps WHERE ps.isactive = 1; 
END IF;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_SelectPermissionAssignInfo` (IN `PermAssi_Id` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
IF PermAssi_Id != 0 THEN
SELECT pa.RecId,pa.Role_Id,pa.Permission_Id FROM permission_assign as pa WHERE pa.RecId = PermAssi_Id AND pa.isactive = 1;
ELSE
SELECT pa.RecId,pa.Role_Id,pa.Permission_Id FROM permission_assign as pa WHERE pa.isactive = 1;
END IF;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_SelectPermissionInfo` (IN `Perm_Id` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
IF Perm_Id != 0 THEN
SELECT p.RecId,p.permisssion_name,p.controller,p.action,p.parameters,p.method,p.icon,p.sort,p.parent_id FROM permission as p WHERE p.RecId = Perm_Id AND p.isactive = 1;
ELSE 
SELECT p.RecId,p.permisssion_name,p.controller,p.action,p.parameters,p.method,p.icon,p.sort,p.parent_id FROM permission as p WHERE p.isactive = 1;
END IF;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_SelectRoleAssignInfo` (IN `RoleAssi_Id` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
IF RoleAssi_Id != 0 THEN
SELECT ra.RecId,ra.Role_Id,ra.User_Id FROM role_assign as ra WHERE ra.RecId = RoleAssi_Id AND ra.isactive = 1;
ELSE
SELECT ra.RecId,ra.Role_Id,ra.User_Id FROM role_assign as ra WHERE ra.isactive = 1;
END IF;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_SelectRoleInfo` (IN `Roles_Id` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
    IF Roles_Id != 0 THEN
        SELECT r.RecId, r.role_name
        FROM role as r
        WHERE r.isactive = 1
        AND r.RecId = Roles_Id;
    ELSE
        SELECT r.RecId, r.role_name
        FROM role as r
        WHERE r.isactive = 1;
    END IF;
    COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_SelectShiftInfo` (IN `Shift_Id` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
IF Shift_Id != 0 THEN
SELECT s.RecId,s.shift_name,s.time_in,s.time_out,s.grace_time FROM shift as s WHERE s.RecId = Shift_Id AND s.isactive = 1;
ELSE
SELECT s.RecId,s.shift_name,s.time_in,s.time_out,s.grace_time FROM shift as s WHERE s.isactive = 1;
END IF;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_SelectUserInfo` (IN `UId` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
IF UId != 0 THEN
SELECT u.RecId,u.Role_Id,u.UserP_Id,u.username,u.password FROM user as u WHERE u.RecId = UId AND u.isactive = 1;
ELSE
SELECT u.RecId,u.Role_Id,u.UserP_Id,u.username,u.password FROM user as u WHERE u.isactive = 1;
END IF;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_SelectUserProfileInfo` (IN `UpId` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
IF UpId != 0 THEN 
SELECT up.RecId,up.Employee_Id,d.designation_name,ps.pay_name,s.shift_name,CONCAT(up.firstname,' ',up.lastname ) as PersonName,up.CNIC,up.Gmail,g.Gender,up.address,up.contact,up.workingDays,up.salary,up.Advance,up.isactive
FROM user_profile as up JOIN designation as d On up.Designation_Id = d.RecId JOIN pay_scale as ps ON up.payscale_id = ps.recId JOIN shift as s ON up.shift_id = s.RecId  jOIN tbl_gender as g ON up.gender = g.RecId WHERE up.RecId = UpId; 
-- SELECT up.RecId,up.Designation_Id,up.Employee_Id,up.firstname,up.lastname,up.address,up.contact,up.gender,up.shift_id,up.payscale_id,up.salary,up.Advance FROM user_profile as up WHERE up.RecId = UpId AND up.isactive = 1; 
ELSE
SELECT up.RecId,up.Employee_Id,d.designation_name,ps.pay_name,s.shift_name,CONCAT(up.firstname,' ',up.lastname ) as PersonName,up.CNIC,up.Gmail,g.Gender,up.address,up.contact,up.workingDays,up.salary,up.Advance,up.isactive
FROM user_profile as up JOIN designation as d On up.Designation_Id = d.RecId JOIN pay_scale as ps ON up.payscale_id = ps.recId JOIN shift as s ON up.shift_id = s.RecId  jOIN tbl_gender as g ON up.gender = g.RecId;
-- SELECT up.RecId,up.Designation_Id,up.Employee_Id,up.firstname,up.lastname,up.address,up.contact,up.gender,up.shift_id,up.payscale_id,up.salary,up.Advance FROM user_profile as up WHERE up.isactive = 1; 
END IF;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_UpdateAdvanceInfo` (IN `adv_Id` INT)   BEGIN 
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
 UPDATE advance as ad SET ad.isactive = 0, ad.updated_on = CURRENT_TIMESTAMP WHERE ad.RecId = adv_Id;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_UpdateAttendanceInfo` (IN `AtenId` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
UPDATE attendance as a SET a.isactive = 0,a.updated_on=CURRENT_TIMESTAMP WHERE a.RecId = AtenId;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_UpdateDesignationInfo` (IN `Desig_Id` INT)   BEGIN 
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
UPDATE designation as d SET d.isactive = 0 ,d.updated_on = CURRENT_TIMESTAMP WHERE d.RecId = Desig_Id;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_UpdateHolidayInfo` (IN `HoliId` INT)   BEGIN 
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
UPDATE holidays SET isactive = 0 WHERE RecId = HoliId;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_UpdatePayRollInfo` (IN `PayRoll_Id` INT)   BEGIN 
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
UPDATE payroll as pr SET pr.isactive = 0, pr.updated_on = CURRENT_TIMESTAMP WHERE pr.RecId = PayRoll_Id;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_UpdatePayScaleInfo` (IN `PaySca_Id` INT)   BEGIN 
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
 UPDATE pay_scale as ps SET ps.isactive = 0, ps.updated_on = CURRENT_TIMESTAMP WHERE ps.RecId = PaySca_Id;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_UpdatePermissionAssignInfo` (IN `PermAssi_Id` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
UPDATE permission_assign as pa SET pa.isactive = 0,pa.updated_on = CURRENT_TIMESTAMP  WHERE pa.RecId = PermAssi_Id;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_UpdatePermissionInfo` (IN `Perm_Id` INT)   BEGIN 
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
UPDATE permission as p SET p.isactive = 0,p.updated_on = CURRENT_TIMESTAMP WHERE p.RecId = Perm_Id;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_UpdateRoleInfo` (IN `Roles_Id` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
UPDATE role as r SET r.isactive = 0,r.updated_on = CURRENT_TIMESTAMP WHERE r.RecId = Roles_Id;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_UpdateShiftInfo` (IN `Shift_Id` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
UPDATE shift as s SET s.isactive = 0, s.updated_on = CURRENT_TIMESTAMP WHERE s.RecId = Shift_Id;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_UpdateUserInfo` (IN `UId` INT)   BEGIN 
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
UPDATE user as u SET u.isactive = 0, u.updated_on = CURRENT_TIMESTAMP WHERE u.RecId = UId;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrProc_UpdateUser_ProfileInfo` (IN `UPId` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
  UPDATE user_profile as up SET up.isactive = 0,up.updated_on = CURRENT_TIMESTAMP WHERE up.RecId = UPId;
COMMIT; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StrPro_GaveAdvance` (IN `EMPID` VARCHAR(50))   BEGIN
SET @DaysInAugust = DAY(LAST_DAY(DATE_SUB(CURRENT_DATE, INTERVAL 1 MONTH)));

    -- 6 days emp==========================
    SET @SundayOff = (SELECT COUNT(date_field) FROM (
        SELECT MAKEDATE(YEAR(NOW()), 1) + INTERVAL (MONTH(NOW()) - 1) MONTH + INTERVAL daynum DAY date_field
        FROM (
            SELECT t * 10 + u daynum
            FROM (
                SELECT 0 t UNION SELECT 1 UNION SELECT 2 UNION SELECT 3
            ) A,
            (
                SELECT 0 u UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4
                UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9
            ) B
            ORDER BY daynum
        ) AA
    ) AAA
    WHERE MONTH(date_field) = MONTH(NOW()) AND DAYOFWEEK(date_field) != 1
    ORDER BY 1 ASC);
    
    -- 5 days emp==========================
    SET @SatSunOff = (SELECT COUNT(date_field) FROM (
        SELECT MAKEDATE(YEAR(NOW()), 1) + INTERVAL (MONTH(NOW()) - 1) MONTH + INTERVAL daynum DAY date_field
        FROM (
            SELECT t * 10 + u daynum
            FROM (
                SELECT 0 t UNION SELECT 1 UNION SELECT 2 UNION SELECT 3
            ) A,
            (
                SELECT 0 u UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4
                UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9
            ) B
            ORDER BY daynum
        ) AA
    ) AAA
    WHERE MONTH(date_field) = MONTH(NOW()) AND DAYOFWEEK(date_field) NOT IN (1, 7)
    ORDER BY 1 ASC);
    
    SELECT a.Net_Salary as PayableAmount FROM
    (
    SELECT
        up.RecId AS EMPID,
        up.salary,
        FLOOR(DeductedDaysBecauseOfLateArrival) AS DeductionDays,
        NoOfLates AS TotalLate,
        (SystemWorkingDays - AttendedDays) AS Absent,
        (
            (FLOOR((up.salary / @DaysInAugust) * FLOOR(DeductedDaysBecauseOfLateArrival))) + (FLOOR((up.salary / @DaysInAugust) * (SystemWorkingDays - AttendedDays)))) AS Deduction,
        FLOOR(up.salary - FLOOR((up.salary / @DaysInAugust) * FLOOR(DeductedDaysBecauseOfLateArrival)) - FLOOR((up.salary / @DaysInAugust) * (SystemWorkingDays - AttendedDays))
             ) AS Net_Salary
    FROM (
        SELECT
            @SatSunOff AS SatSunOff,
            @SundayOff AS SunOff,
            CASE WHEN up.workingDays = 5 THEN @SatSunOff ELSE @SundayOff END AS SystemWorkingDays,
            up.Employee_Id AS EMPID,
            COUNT(a.check_in_date) AS AttendedDays,
            SUM(CASE 
                WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) <= 0 
                THEN 0 
                ELSE 
                    CASE WHEN TIME(a.check_in) > ADDTIME(TIME(s.time_in), TIME(s.grace_time)) AND TIME(a.check_in) < ADDTIME(TIME(s.time_in), '04:00:00') THEN '1' ELSE '0' END
            END) / 3 AS DeductedDaysBecauseOfLateArrival,
            SUM(CASE 
                WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) <= 0 
                THEN 0 
                ELSE 
                    CASE WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) > TIME(s.grace_time) THEN 1 ELSE 0 END
            END) AS _NoOfLates,
            FLOOR((SUM(CASE WHEN TIME(a.check_in) > ADDTIME(TIME(s.time_in), TIME(s.grace_time)) AND TIME(a.check_in) < ADDTIME(TIME(s.time_in), '04:00:00') THEN '1' ELSE '0' END))) NoOfLates
        FROM
            attendance a
        JOIN user_profile up ON up.Employee_Id = a.Employee_Id 
        JOIN shift s ON s.RecId = up.shift_id
        JOIN designation d ON d.RecId = up.Designation_Id
        JOIN pay_scale pp ON pp.RecId = up.payscale_id
        WHERE a.isactive = 1 AND a.Employee_Id = EmpId
        GROUP BY up.Employee_Id
    ) AS a
    JOIN user_profile up ON up.Employee_Id = a.EMPID 
    JOIN shift s ON s.RecId = up.shift_id
    JOIN designation d ON d.RecId = up.Designation_Id
    JOIN pay_scale pp ON pp.RecId = up.payscale_id
     ) as A;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Temp1_For_Advance` (IN `EmpId` INT)   BEGIN
SET @DaysInAugust = DAY(LAST_DAY(DATE_SUB(CURRENT_DATE, INTERVAL 1 MONTH)));

    -- 6 days emp==========================
    SET @SundayOff = (SELECT COUNT(date_field) FROM (
        SELECT MAKEDATE(YEAR(NOW()), 1) + INTERVAL (MONTH(NOW()) - 1) MONTH + INTERVAL daynum DAY date_field
        FROM (
            SELECT t * 10 + u daynum
            FROM (
                SELECT 0 t UNION SELECT 1 UNION SELECT 2 UNION SELECT 3
            ) A,
            (
                SELECT 0 u UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4
                UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9
            ) B
            ORDER BY daynum
        ) AA
    ) AAA
    WHERE MONTH(date_field) = MONTH(NOW()) AND DAYOFWEEK(date_field) != 1
    ORDER BY 1 ASC);
    
    -- 5 days emp==========================
    SET @SatSunOff = (SELECT COUNT(date_field) FROM (
        SELECT MAKEDATE(YEAR(NOW()), 1) + INTERVAL (MONTH(NOW()) - 1) MONTH + INTERVAL daynum DAY date_field
        FROM (
            SELECT t * 10 + u daynum
            FROM (
                SELECT 0 t UNION SELECT 1 UNION SELECT 2 UNION SELECT 3
            ) A,
            (
                SELECT 0 u UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4
                UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9
            ) B
            ORDER BY daynum
        ) AA
    ) AAA
    WHERE MONTH(date_field) = MONTH(NOW()) AND DAYOFWEEK(date_field) NOT IN (1, 7)
    ORDER BY 1 ASC);
    
    SELECT a.Net_Salary as PayableAmount FROM
    (
    SELECT
        up.RecId AS EMPID,
        up.salary,
        FLOOR(DeductedDaysBecauseOfLateArrival) AS DeductionDays,
        NoOfLates AS TotalLate,
        (SystemWorkingDays - AttendedDays) AS Absent,
        (
            (FLOOR((up.salary / @DaysInAugust) * FLOOR(DeductedDaysBecauseOfLateArrival))) + (FLOOR((up.salary / @DaysInAugust) * (SystemWorkingDays - AttendedDays)))) AS Deduction,
        FLOOR(up.salary - FLOOR((up.salary / @DaysInAugust) * FLOOR(DeductedDaysBecauseOfLateArrival)) - FLOOR((up.salary / @DaysInAugust) * (SystemWorkingDays - AttendedDays))
             ) AS Net_Salary
    FROM (
        SELECT
            @SatSunOff AS SatSunOff,
            @SundayOff AS SunOff,
            CASE WHEN up.workingDays = 5 THEN @SatSunOff ELSE @SundayOff END AS SystemWorkingDays,
            up.Employee_Id AS EMPID,
            COUNT(a.check_in_date) AS AttendedDays,
            SUM(CASE 
                WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) <= 0 
                THEN 0 
                ELSE 
                    CASE WHEN TIME(a.check_in) > ADDTIME(TIME(s.time_in), TIME(s.grace_time)) AND TIME(a.check_in) < ADDTIME(TIME(s.time_in), '04:00:00') THEN '1' ELSE '0' END
            END) / 3 AS DeductedDaysBecauseOfLateArrival,
            SUM(CASE 
                WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) <= 0 
                THEN 0 
                ELSE 
                    CASE WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) > TIME(s.grace_time) THEN 1 ELSE 0 END
            END) AS _NoOfLates,
            FLOOR((SUM(CASE WHEN TIME(a.check_in) > ADDTIME(TIME(s.time_in), TIME(s.grace_time)) AND TIME(a.check_in) < ADDTIME(TIME(s.time_in), '04:00:00') THEN '1' ELSE '0' END))) NoOfLates
        FROM
            attendance a
        JOIN user_profile up ON up.Employee_Id = a.Employee_Id 
        JOIN shift s ON s.RecId = up.shift_id
        JOIN designation d ON d.RecId = up.Designation_Id
        JOIN pay_scale pp ON pp.RecId = up.payscale_id
        WHERE a.isactive = 1 AND a.Employee_Id = EmpId
        GROUP BY up.Employee_Id
    ) AS a
    JOIN user_profile up ON up.Employee_Id = a.EMPID 
    JOIN shift s ON s.RecId = up.shift_id
    JOIN designation d ON d.RecId = up.Designation_Id
    JOIN pay_scale pp ON pp.RecId = up.payscale_id
     ) as A;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `temp2` ()   BEGIN

UPDATE attendance AS a
JOIN user_profile AS up ON up.Employee_Id = a.Employee_Id
JOIN shift AS s ON up.shift_id = s.RecId
SET a.over_time = 
        CASE
        WHEN time(a.check_out) > time(s.time_out) THEN TIMEDIFF(time(a.check_out),time(s.time_out))
        ELSE '00:00:00'  -- Zero if Earlier Departure
    END
WHERE
    a.isactive = 1 AND s.isactive = 1 AND up.isactive = 1;

SELECT
    a.Employee_Id,
    CONCAT(up.firstname,' ',up.lastname ) as PersonName,
    TIME_FORMAT(TIME(a.check_in), '%r') AS Check_In,
    a.check_in_date AS Check_In_Date,
    TIME_FORMAT(TIME(a.check_out), '%r') AS Check_Out,
    s.shift_name AS Shift_Name,
    -- a.over_time AS Over_Time,
    CASE
        WHEN TIME(a.check_in) > TIME(s.time_in) THEN TIMEDIFF(TIME(a.check_in), TIME(s.time_in))
        ELSE '00:00:00'  -- Zero if Earlier Departure
    END AS Late_Coming,
     CASE
        WHEN time(a.check_out) > time(s.time_out) THEN TIMEDIFF(time(a.check_out),time(s.time_out))
        ELSE '00:00:00'  -- Zero if Earlier Departure
    END AS Over_Time,
    CASE
        WHEN TIME(a.check_in) <= TIME(s.time_in) THEN TIMEDIFF(TIME(s.time_in), TIME(a.check_in))
        ELSE '00:00:00'  -- Zero if No Earlier Departure
    END AS Earlier_Arrival,
  /*  CASE WHEN time(a.check_out) < time(s.time_out) THEN timediff((concat(a.check_in_date,' ',time(s.time_out))),a.check_out) ELSE '-' END As Earlier_Departure,*/
    CASE
        WHEN TIME(a.check_in) > ADDTIME(TIME(s.time_in), TIME(s.grace_time)) AND TIME(a.check_in) < ADDTIME(TIME(s.time_in), '04:00:00') THEN 'Late'
        WHEN TIME(a.check_in) >= ADDTIME(TIME(s.time_in), '04:00:00') THEN 'Absent'
        ELSE 'On Time'
    END AS Status,
    CASE
        WHEN TIME(a.check_in) = NULL THEN 'Absent'
        ELSE 'On Time'
    END AS Status
FROM
    attendance AS a
JOIN
    user_profile AS up ON up.Employee_Id = a.Employee_Id
JOIN
    shift AS s ON up.shift_id = s.RecId
WHERE
    a.isactive = 1 AND s.isactive = 1 AND up.isactive = 1;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TempTestAttendance` ()   BEGIN

UPDATE attendance AS a
JOIN user_profile AS up ON up.Employee_Id = a.Employee_Id
JOIN shift AS s ON up.shift_id = s.RecId
SET a.over_time = 
        CASE
        WHEN time(a.check_out) > time(s.time_out) THEN TIMEDIFF(time(a.check_out),time(s.time_out))
        ELSE '00:00:00'  -- Zero if Earlier Departure
    END
WHERE
    a.isactive = 1 AND s.isactive = 1 AND up.isactive = 1;

SELECT
    a.Employee_Id,
    CONCAT(up.firstname,' ',up.lastname ) as PersonName,
    TIME_FORMAT(TIME(a.check_in), '%r') AS Check_In,
    a.check_in_date AS Check_In_Date,
    TIME_FORMAT(TIME(a.check_out), '%r') AS Check_Out,
    s.shift_name AS Shift_Name,
    -- a.over_time AS Over_Time,
    CASE
        WHEN TIME(a.check_in) > TIME(s.time_in) THEN TIMEDIFF(TIME(a.check_in), TIME(s.time_in))
        ELSE '00:00:00'  -- Zero if Earlier Departure
    END AS Late_Coming,
     CASE
        WHEN time(a.check_out) > time(s.time_out) THEN TIMEDIFF(time(a.check_out),time(s.time_out))
        ELSE '00:00:00'  -- Zero if Earlier Departure
    END AS Over_Time,
    CASE
        WHEN TIME(a.check_in) <= TIME(s.time_in) THEN TIMEDIFF(TIME(s.time_in), TIME(a.check_in))
        ELSE '00:00:00'  -- Zero if No Earlier Departure
    END AS Earlier_Arrival,
  /*  CASE WHEN time(a.check_out) < time(s.time_out) THEN timediff((concat(a.check_in_date,' ',time(s.time_out))),a.check_out) ELSE '-' END As Earlier_Departure,*/
    CASE
        WHEN TIME(a.check_in) > ADDTIME(TIME(s.time_in), TIME(s.grace_time)) AND TIME(a.check_in) < ADDTIME(TIME(s.time_in), '04:00:00') THEN 'Late'
        WHEN TIME(a.check_in) >= ADDTIME(TIME(s.time_in), '04:00:00') THEN 'Absent'
        ELSE 'On Time'
    END AS Status,
    CASE
        WHEN TIME(a.check_in) = NULL THEN 'Absent'
        ELSE 'On Time'
    END AS Status
FROM
    attendance AS a
JOIN
    user_profile AS up ON up.Employee_Id = a.Employee_Id
JOIN
    shift AS s ON up.shift_id = s.RecId
WHERE
    a.isactive = 1 AND s.isactive = 1 AND up.isactive = 1;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `temp_InsertAttendanceInfo` (IN `Employee_Id` INT, IN `CheckIn` DATETIME, IN `CheckOut` DATETIME, IN `over_time` TIME)   BEGIN
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        -- If an error occurs, rollback the transaction
        ROLLBACK;
        -- You can customize the error handling here (e.g., raise an error message)
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'An error occurred during the transaction';
    END;

    START TRANSACTION;
    -- Insert the data into the attendance table
    INSERT INTO attendance (Employee_Id, check_in, check_out, over_time, created_by, created_on)
    VALUES (Employee_Id, CheckIn, CheckOut, over_time, 1, CURRENT_TIMESTAMP);

    -- Commit the transaction if everything is successful
    COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Temp_InsertPayrollData` ()   BEGIN
    DECLARE done INT DEFAULT 0;
    DECLARE emp_id INT;
    DECLARE desig_id INT;
    DECLARE shift_id INT;
    DECLARE emp_time_in datetime;
    DECLARE emp_time_out datetime;
    DECLARE emp_salary INT;
    DECLARE emp_absent INT;
    DECLARE emp_late INT;
    DECLARE emp_deducted_days INT;
    DECLARE emp_deduction INT;
    DECLARE emp_total_pay INT;

    -- Declare cursor for fetching data
    DECLARE cur CURSOR FOR 
 	-- SELECT Employee_Id, Designation_Id, Shift_Id, salary, absent, late, deducted_days, Deduction, Total_Pay FROM exampleTable 
    -- ___________________________________________________________________________________________________________________________________Talha/Abdullah Query Begin
    SELECT
    up.Employee_Id ,
    up.Designation_Id,
    up.Shift_Id,
    s.time_in ,
    s.time_out ,
    up.salary,
    (SystemWorkingDays - AttendedDays) AS absent,
    NoOfLates AS late,
    FLOOR(DeductedDaysBecauseOfLateArrival) AS deducted_days,
    (FLOOR((up.salary / DAY(LAST_DAY(CURRENT_DATE))) * FLOOR(DeductedDaysBecauseOfLateArrival))+
    FLOOR((up.salary / DAY(LAST_DAY(CURRENT_DATE))) * (SystemWorkingDays - AttendedDays))) AS Deduction,
    FLOOR(up.salary - FLOOR((up.salary / DAY(LAST_DAY(CURRENT_DATE))) * FLOOR(DeductedDaysBecauseOfLateArrival)) - FLOOR((up.salary / DAY(LAST_DAY(CURRENT_DATE))) * (SystemWorkingDays - AttendedDays))) AS Total_Pay
FROM (
    SELECT
        @SatSunOff AS SatSunOff,
        @SundayOff AS SunOff,
        CASE WHEN up.workingDays = 5 THEN @SundayOff ELSE @SatSunOff END AS SystemWorkingDays,
        up.Employee_Id AS EMPID,
        COUNT(a.check_in_date) AS AttendedDays,
        SUM(CASE 
            WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) <= 0 
            THEN 0 
            ELSE 
                CASE WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) > TIME(s.grace_time) THEN 1 ELSE 0 END
        END) / 3 AS DeductedDaysBecauseOfLateArrival,
        SUM(CASE 
            WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) <= 0 
            THEN 0 
            ELSE 
                CASE WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) > TIME(s.grace_time) THEN 1 ELSE 0 END
        END) AS NoOfLates
    FROM
        attendance a
    JOIN user_profile up ON up.Employee_Id = a.Employee_Id 
    JOIN shift s ON s.RecId = up.shift_id
    JOIN designation d ON d.RecId = up.Designation_Id
    WHERE a.isactive = 1
    GROUP BY up.Employee_Id
) AS a
JOIN user_profile up ON up.Employee_Id = a.EMPID 
JOIN shift s ON s.RecId = up.shift_id
JOIN designation d ON d.RecId = up.Designation_Id;
    -- ___________________________________________________________________________________________________________________________________Talha/Abdullah Query End
    
    -- Handlers for exceptions
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    -- Open the cursor
    OPEN cur;

    -- Loop through the cursor and insert data
    read_loop: LOOP
        FETCH cur INTO emp_id, desig_id,shift_id,emp_time_in,emp_time_out,emp_salary, emp_absent, emp_late, emp_deducted_days, emp_deduction, emp_total_pay;
        IF done THEN
            LEAVE read_loop;
        END IF;

        -- Insert data into payroll table
        INSERT INTO payroll (Employee_Id, Designation_Id, Shift_Id, time_in, time_out, salary, absent, late, deducted_days, Deduction, Total_Pay)
        VALUES (emp_id, desig_id, shift_id,emp_time_in,emp_time_out,emp_salary, emp_absent, emp_late, emp_deducted_days, emp_deduction, emp_total_pay);
    END LOOP;

    -- Close the cursor
    CLOSE cur;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TEMP_StrProc_SelectPayRollInfo` (IN `PayRoll_Id` INT)   BEGIN
IF PayRoll_Id != 0 THEN
SELECT pr.RecId,up.firstname,d.designation_name,s.shift_name,ps.pay_name,pr.Deduction,up.salary,pr.Total_Pay FROM payroll as pr JOIN user_profile as up ON pr.UserP_Id = up.RecId JOIN designation as d ON pr.Designation_Id = d.RecId JOIN shift as s ON pr.Shift_Id = s.RecId JOIN pay_scale as ps ON pr.Pay_Id = ps.RecId JOIN user as u ON ps.created_by = u.RecId JOIN user as u1 ON ps.updated_by = u1.RecId WHERE pr.RecId =  PayRoll_Id AND ps.isactive = 1 AND up.isactive = 1 AND d.isactive = 1 AND s.isactive = 1 AND ps.isactive = 1 AND u.isactive = 1 AND u1.isactive = 1;
ELSE
SELECT pr.RecId,up.firstname,d.designation_name,s.shift_name,ps.pay_name,pr.Deduction,up.salary,pr.Total_Pay FROM payroll as pr JOIN user_profile as up ON pr.UserP_Id = up.RecId JOIN designation as d ON pr.Designation_Id = d.RecId JOIN shift as s ON pr.Shift_Id = s.RecId JOIN pay_scale as ps ON pr.Pay_Id = ps.RecId JOIN user as u ON ps.created_by = u.RecId JOIN user as u1 ON ps.updated_by = u1.RecId WHERE ps.isactive = 1 AND up.isactive = 1 AND d.isactive = 1 AND s.isactive = 1 AND ps.isactive = 1 AND u.isactive = 1 AND u1.isactive = 1;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Temp_s_PayrollGenerator` (IN `UserRecID` INT)   BEGIN
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        BEGIN
            ROLLBACK;
        END;
START TRANSACTION;
-- Calculate the number of days in the previous month (August)
SET @DaysInAugust = DAY(LAST_DAY(DATE_SUB(CURRENT_DATE, INTERVAL 1 MONTH)));

-- Check if records exist for the current month
SET @isExist = (SELECT COUNT(*) FROM `payroll` WHERE MONTH(created_on) = MONTH(CURRENT_DATE));

IF (@isExist <= 0) THEN
    -- 6 days emp==========================
    SET @SundayOff = (SELECT COUNT(date_field) FROM (
        SELECT MAKEDATE(YEAR(NOW()), 1) + INTERVAL (MONTH(NOW()) - 1) MONTH + INTERVAL daynum DAY date_field
        FROM (
            SELECT t * 10 + u daynum
            FROM (
                SELECT 0 t UNION SELECT 1 UNION SELECT 2 UNION SELECT 3
            ) A,
            (
                SELECT 0 u UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4
                UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9
            ) B
            ORDER BY daynum
        ) AA
    ) AAA
    WHERE MONTH(date_field) = MONTH(NOW()) AND DAYOFWEEK(date_field) != 1
    ORDER BY 1 ASC);
    
    -- 5 days emp==========================
    SET @SatSunOff = (SELECT COUNT(date_field) FROM (
        SELECT MAKEDATE(YEAR(NOW()), 1) + INTERVAL (MONTH(NOW()) - 1) MONTH + INTERVAL daynum DAY date_field
        FROM (
            SELECT t * 10 + u daynum
            FROM (
                SELECT 0 t UNION SELECT 1 UNION SELECT 2 UNION SELECT 3
            ) A,
            (
                SELECT 0 u UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4
                UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9
            ) B
            ORDER BY daynum
        ) AA
    ) AAA
    WHERE MONTH(date_field) = MONTH(NOW()) AND DAYOFWEEK(date_field) NOT IN (1, 7)
    ORDER BY 1 ASC);

    -- Insert data into payroll table
    INSERT INTO payroll(UserP_Id, Designation_Id, Shift_Id, Pay_Id, time_in, time_out, salary, deducted_days, late, absent, Deduction, M_Deducted, M_Salary, Total_Pay, created_by, updated_by)
    SELECT
        up.RecId AS EMPID,
        d.RecId,
        s.RecId AS Shift,
        pp.RecId,
        TIME(s.time_in) AS TimeIn,
        TIME(s.time_out) AS TimeOut,
        up.salary,
        up.advance,
        FLOOR(DeductedDaysBecauseOfLateArrival) AS DeductionDays,
        NoOfLates AS TotalLate,
        (SystemWorkingDays - AttendedDays) AS Absent,  -- Calculate absent days as (SystemWorkingDays - AttendedDays)
        (
            (FLOOR((up.salary / @DaysInAugust) * FLOOR(DeductedDaysBecauseOfLateArrival))) + (FLOOR((up.salary / @DaysInAugust) * (SystemWorkingDays - AttendedDays))) - up.Advance) AS Deduction,
        (
            (FLOOR((up.salary / @DaysInAugust) * FLOOR(DeductedDaysBecauseOfLateArrival))) + (FLOOR((up.salary / @DaysInAugust) * (SystemWorkingDays - AttendedDays))) - up.Advance) AS MDeduction,
        FLOOR(up.salary - up.Advance - FLOOR((up.salary / @DaysInAugust) * FLOOR(DeductedDaysBecauseOfLateArrival)) - FLOOR((up.salary / @DaysInAugust) * (SystemWorkingDays - AttendedDays))
             ) AS Net_Salary,
        FLOOR(up.salary - up.Advance - FLOOR((up.salary / @DaysInAugust) * FLOOR(DeductedDaysBecauseOfLateArrival)) - FLOOR((up.salary / @DaysInAugust) * (SystemWorkingDays - AttendedDays))
             ) AS MSalary,
        UserRecID,
        UserRecID
    FROM (
        SELECT
            @SatSunOff AS SatSunOff,
            @SundayOff AS SunOff,
            CASE WHEN up.workingDays = 5 THEN @SatSunOff ELSE @SundayOff END AS SystemWorkingDays,
            up.Employee_Id AS EMPID,
            COUNT(a.check_in_date) AS AttendedDays,
            SUM(CASE 
                WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) <= 0 
                THEN 0 
                ELSE 
                    CASE WHEN TIME(a.check_in) > ADDTIME(TIME(s.time_in), TIME(s.grace_time)) AND TIME(a.check_in) < ADDTIME(TIME(s.time_in), '04:00:00') THEN '1' ELSE '0' END
            END) / 3 AS DeductedDaysBecauseOfLateArrival,
            SUM(CASE 
                WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) <= 0 
                THEN 0 
                ELSE 
                    CASE WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) > TIME(s.grace_time) THEN 1 ELSE 0 END
            END) AS _NoOfLates,
            FLOOR((SUM(CASE WHEN TIME(a.check_in) > ADDTIME(TIME(s.time_in), TIME(s.grace_time)) AND TIME(a.check_in) < ADDTIME(TIME(s.time_in), '04:00:00') THEN '1' ELSE '0' END))) NoOfLates
        FROM
            attendance a
        JOIN user_profile up ON up.Employee_Id = a.Employee_Id 
        JOIN shift s ON s.RecId = up.shift_id
        JOIN designation d ON d.RecId = up.Designation_Id
        JOIN pay_scale pp ON pp.RecId = up.payscale_id
        WHERE a.isactive = 1
        GROUP BY up.Employee_Id
    ) AS a
    JOIN user_profile up ON up.Employee_Id = a.EMPID 
    JOIN shift s ON s.RecId = up.shift_id
    JOIN designation d ON d.RecId = up.Designation_Id
    JOIN pay_scale pp ON pp.RecId = up.payscale_id;
END IF;

-- Show Data
SELECT
    pr.RecId,
    CONCAT(up.firstname, ' ', up.lastname) AS Employee_Name,
    d.designation_name,
    s.shift_name,
    ps.pay_name,
    TIME(s.time_in) time_in,
    TIME(s.time_out) time_out,
    pr.salary,
    pr.deducted_days,
    pr.late,
    pr.absent,
    pr.Advance,
    pr.Deduction,
    pr.M_Deducted,
    pr.M_Salary,
    pr.Total_Pay,
    pr.updated_on
FROM payroll pr 
JOIN user_profile up ON up.RecId = pr.UserP_Id 
JOIN designation d ON d.RecId = pr.Designation_Id 
JOIN shift s ON s.RecId = pr.Shift_Id 
JOIN pay_scale ps ON ps.RecId = pr.Pay_Id 
WHERE MONTH(pr.created_on) = MONTH(NOW()) 
AND pr.isactive = 1
AND d.isactive = 1
AND s.isactive = 1;
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Test1_StrProc_SelectAttendanceInfo` ()   SELECT
    a.Employee_Id,
    CONCAT(up.firstname,' ',up.lastname) AS Person_Name,
    a.check_in AS Check_In,
    a.check_in_date AS Check_In_Date,
    a.check_out AS Check_Out,
    s.shift_name AS Shift_Name,
    CASE
        WHEN a.check_in > s.time_in THEN TIMEDIFF(a.check_in, s.time_in)
        ELSE '00:00:00'  -- Zero if Earlier Departure
    END AS Late_Coming,
    CASE
        WHEN time(a.check_out) > time(s.time_out) THEN TIMEDIFF(time(a.check_out),time(s.time_out))
        ELSE '00:00:00'  -- Zero if Earlier Departure
    END AS Over_Time,
    CASE
        WHEN a.check_in <= s.time_in THEN TIMEDIFF(s.time_in, a.check_in)
        ELSE '00:00:00'  -- Zero if No Earlier Departure
    END AS Earlier_Departure,
    CASE
        WHEN a.check_in > ADDTIME(s.time_in, s.grace_time) AND a.check_in < ADDTIME(s.time_in, '04:00:00') THEN 'Late'
        WHEN a.check_in >= ADDTIME(s.time_in, '04:00:00') THEN 'Absent'
        ELSE 'On Time'
    END AS Status
FROM
    attendance AS a
JOIN
    user_profile AS up ON up.Employee_Id = a.Employee_Id
JOIN
    shift AS s ON up.shift_id = s.RecId
WHERE
    a.isactive = 1 AND s.isactive = 1 AND up.isactive = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Test2_STR_GeneratePayRollInfo` (IN `UserRecID` INT)   BEGIN
-- Calculate the number of days in the previous month (August)
SET @DaysInAugust = DAY(LAST_DAY(DATE_SUB(CURRENT_DATE, INTERVAL 1 MONTH)));

-- Check if records exist for the current month
SET @isExist = (SELECT COUNT(*) FROM `payroll` WHERE MONTH(created_on) = MONTH(CURRENT_DATE));

IF (@isExist <= 0) THEN
    -- 6 days emp==========================
    SET @SundayOff = (SELECT COUNT(date_field) FROM (
        SELECT MAKEDATE(YEAR(NOW()), 1) + INTERVAL (MONTH(NOW()) - 1) MONTH + INTERVAL daynum DAY date_field
        FROM (
            SELECT t * 10 + u daynum
            FROM (
                SELECT 0 t UNION SELECT 1 UNION SELECT 2 UNION SELECT 3
            ) A,
            (
                SELECT 0 u UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4
                UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9
            ) B
            ORDER BY daynum
        ) AA
    ) AAA
    WHERE MONTH(date_field) = MONTH(NOW()) AND DAYOFWEEK(date_field) != 1
    ORDER BY 1 ASC);
    
    -- 5 days emp==========================
    SET @SatSunOff = (SELECT COUNT(date_field) FROM (
        SELECT MAKEDATE(YEAR(NOW()), 1) + INTERVAL (MONTH(NOW()) - 1) MONTH + INTERVAL daynum DAY date_field
        FROM (
            SELECT t * 10 + u daynum
            FROM (
                SELECT 0 t UNION SELECT 1 UNION SELECT 2 UNION SELECT 3
            ) A,
            (
                SELECT 0 u UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4
                UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9
            ) B
            ORDER BY daynum
        ) AA
    ) AAA
    WHERE MONTH(date_field) = MONTH(NOW()) AND DAYOFWEEK(date_field) NOT IN (1, 7)
    ORDER BY 1 ASC);

    -- Insert data into payroll table
    INSERT INTO payroll(UserP_Id, Designation_Id, Shift_Id, Pay_Id, time_in, time_out, salary, deducted_days, late, absent, Deduction, M_Deducted, M_Salary, Total_Pay, created_by, updated_by)
    SELECT
        up.RecId AS EMPID,
        d.RecId,
        s.RecId AS Shift,
        pp.RecId,
        TIME(s.time_in) AS TimeIn,
        TIME(s.time_out) AS TimeOut,
        up.salary,
        FLOOR(DeductedDaysBecauseOfLateArrival) AS DeductionDays,
        NoOfLates AS TotalLate,
        (SystemWorkingDays - AttendedDays) AS Absent,  -- Calculate absent days as (SystemWorkingDays - AttendedDays)
        (
            (FLOOR((up.salary / @DaysInAugust) * FLOOR(DeductedDaysBecauseOfLateArrival))) + (FLOOR((up.salary / @DaysInAugust) * (SystemWorkingDays - AttendedDays)))) AS Deduction,
        (
            (FLOOR((up.salary / @DaysInAugust) * FLOOR(DeductedDaysBecauseOfLateArrival))) + (FLOOR((up.salary / @DaysInAugust) * (SystemWorkingDays - AttendedDays)))) AS MDeduction,
        FLOOR(up.salary - FLOOR((up.salary / @DaysInAugust) * FLOOR(DeductedDaysBecauseOfLateArrival)) - FLOOR((up.salary / @DaysInAugust) * (SystemWorkingDays - AttendedDays))
             ) AS Net_Salary,
        FLOOR(up.salary - FLOOR((up.salary / @DaysInAugust) * FLOOR(DeductedDaysBecauseOfLateArrival)) - FLOOR((up.salary / @DaysInAugust) * (SystemWorkingDays - AttendedDays))
             ) AS MSalary,
        UserRecID,
        UserRecID
    FROM (
        SELECT
            @SatSunOff AS SatSunOff,
            @SundayOff AS SunOff,
            CASE WHEN up.workingDays = 5 THEN @SatSunOff ELSE @SundayOff END AS SystemWorkingDays,
            up.Employee_Id AS EMPID,
            COUNT(a.check_in_date) AS AttendedDays,
            SUM(CASE 
                WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) <= 0 
                THEN 0 
                ELSE 
                    CASE WHEN TIME(a.check_in) > ADDTIME(TIME(s.time_in), TIME(s.grace_time)) AND TIME(a.check_in) < ADDTIME(TIME(s.time_in), '04:00:00') THEN '1' ELSE '0' END
            END) / 3 AS DeductedDaysBecauseOfLateArrival,
            SUM(CASE 
                WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) <= 0 
                THEN 0 
                ELSE 
                    CASE WHEN SEC_TO_TIME(TIME_TO_SEC(TIME(a.check_in) - TIME(s.time_in))) > TIME(s.grace_time) THEN 1 ELSE 0 END
            END) AS _NoOfLates,
            FLOOR((SUM(CASE WHEN TIME(a.check_in) > ADDTIME(TIME(s.time_in), TIME(s.grace_time)) AND TIME(a.check_in) < ADDTIME(TIME(s.time_in), '04:00:00') THEN '1' ELSE '0' END))) NoOfLates
        FROM
            attendance a
        JOIN user_profile up ON up.Employee_Id = a.Employee_Id 
        JOIN shift s ON s.RecId = up.shift_id
        JOIN designation d ON d.RecId = up.Designation_Id
        JOIN pay_scale pp ON pp.RecId = up.payscale_id
        WHERE a.isactive = 1
        GROUP BY up.Employee_Id
    ) AS a
    JOIN user_profile up ON up.Employee_Id = a.EMPID 
    JOIN shift s ON s.RecId = up.shift_id
    JOIN designation d ON d.RecId = up.Designation_Id
    JOIN pay_scale pp ON pp.RecId = up.payscale_id;
END IF;

-- Show Data
SELECT
    pr.RecId,
    CONCAT(up.firstname, ' ', up.lastname) AS Employee_Name,
    d.designation_name,
    s.shift_name,
    ps.pay_name,
    TIME(s.time_in) time_in,
    TIME(s.time_out) time_out,
    pr.salary,
    pr.deducted_days,
    pr.late,
    pr.absent,
    pr.Deduction,
    pr.M_Deducted,
    pr.M_Salary,
    pr.Total_Pay,
    pr.updated_on
FROM payroll pr 
JOIN user_profile up ON up.RecId = pr.UserP_Id 
JOIN designation d ON d.RecId = pr.Designation_Id 
JOIN shift s ON s.RecId = pr.Shift_Id 
JOIN pay_scale ps ON ps.RecId = pr.Pay_Id 
WHERE MONTH(pr.created_on) = MONTH(NOW()) 
AND pr.isactive = 1
AND d.isactive = 1
AND s.isactive = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Test_For_Roles` (IN `Roles_Id` INT)   BEGIN
    IF Roles_Id != 0 THEN
        SELECT r.RecId, r.role_name, r.isactive, r.created_by, r.updated_by, r.created_on, r.updated_on
        FROM role as r
        JOIN user as u ON r.created_by = u.RecId
        JOIN user as u1 ON r.updated_by = u1.RecId
        WHERE r.isactive = 1 
        AND u.isactive = 1 
        AND u1.isactive = 1 
        AND r.RecId = Roles_Id;
    ELSE
        SELECT r.RecId, r.role_name, r.isactive, r.created_by, r.updated_by, r.created_on, r.updated_on
        FROM role as r
        JOIN user as u ON r.created_by = u.RecId
        JOIN user as u1 ON r.updated_by = u1.RecId
        WHERE r.isactive = 1 
        AND u.isactive = 1 
        AND u1.isactive = 1;
    END IF;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `advance`
--

CREATE TABLE `advance` (
  `RecId` int(11) NOT NULL,
  `Up_Id` int(11) NOT NULL,
  `Amount` double DEFAULT 0,
  `AmoutDate` datetime NOT NULL,
  `isactive` tinyint(1) NOT NULL DEFAULT 1,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_on` datetime NOT NULL,
  `updated_on` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `advance`
--


--
-- Triggers `advance`
--
DELIMITER $$
CREATE TRIGGER `advance_update_trigger` BEFORE UPDATE ON `advance` FOR EACH ROW BEGIN

Set @User = (select CONCAT(u.username, ' (' ,u.RecId,')') from user u where u.RecId = NEW.updated_by);
SET @GUser = '';
  
  IF NEW.Amount != OLD.Amount THEN
   Set @usrp = (select CONCAT(up.firstname, ' (' ,up.RecId,')') from user_profile up WHERE up.RecId = OLD.Up_Id);
   SET @GUser = CONCAT(@GUser,' ',CONCAT(@User,' Approved Advance Amount: ',NEW.Amount,' For ',(select CONCAT(up.firstname, ' (' ,up.RecId,')') from user_profile up WHERE up.RecId = NEW.Up_Id)));
  END IF;

  IF NEW.Up_Id != OLD.Up_Id THEN
   SET @GUser = CONCAT(@GUser,' ',CONCAT('And has changed Amount record from ',OLD.Amount,' To ',New.Amount));
  END IF;
  
insert into logs(Log_Description,TBL_Name,created_by,created_on)value(@GUser,'Advance',NEW.RecId,CURRENT_TIMESTAMP);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

CREATE TABLE `attendance` (
  `RecId` int(10) NOT NULL,
  `Employee_Id` int(11) NOT NULL,
  `DeviceNo` int(11) DEFAULT NULL,
  `check_in` datetime DEFAULT NULL,
  `check_in_date` date NOT NULL,
  `check_out` datetime DEFAULT NULL,
  `over_time` time NOT NULL,
  `isactive` tinyint(1) DEFAULT 1,
  `created_by` int(10) NOT NULL,
  `updated_by` int(10) DEFAULT NULL,
  `created_on` datetime NOT NULL,
  `updated_on` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `attendance`
--


--
-- Triggers `attendance`
--
DELIMITER $$
CREATE TRIGGER `attendance_update_trigger` BEFORE UPDATE ON `attendance` FOR EACH ROW BEGIN

Set @User = (select CONCAT(u.username, ' (' ,u.RecId,')') from user u where u.RecId = NEW.updated_by);

-- SET @tbl = 'Attendance';

  IF NEW.check_in != OLD.check_in THEN
   SET @MSG = CONCAT(@User,' has changed attendance record ', NEW.RecId , ' of check_in from ',OLD.check_in,' To ',New.check_in);
  END IF;
  
  IF NEW.check_out != OLD.check_out THEN
   SET @MSG = CONCAT(@User,' has changed attendance record ', NEW.RecId ,' of check_out from ',OLD.check_out,' To ',New.check_out);
  END IF;
  
insert into logs(Log_Description,TBL_Name,created_by,created_on)value(@MSG,'Attendance',NEW.RecId,CURRENT_TIMESTAMP);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `designation`
--

CREATE TABLE `designation` (
  `RecId` int(10) NOT NULL,
  `designation_name` varchar(50) NOT NULL,
  `isactive` tinyint(1) DEFAULT 1,
  `created_by` int(10) NOT NULL,
  `updated_by` int(10) DEFAULT NULL,
  `created_on` datetime NOT NULL,
  `updated_on` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `designation`
--


-- --------------------------------------------------------

--
-- Table structure for table `devicetable`
--

CREATE TABLE `devicetable` (
  `Device_Id` int(11) NOT NULL,
  `Device_Name` varchar(50) NOT NULL,
  `Connection_Type` varchar(50) NOT NULL,
  `Network_Parameter` varchar(50) NOT NULL,
  `Serial_No` varchar(50) NOT NULL,
  `IP_Address` varchar(50) NOT NULL,
  `Port_No` varchar(50) NOT NULL,
  `Connected_Table` varchar(50) NOT NULL,
  `Status` tinyint(1) NOT NULL DEFAULT 1,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `created_on` datetime NOT NULL,
  `updated_on` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `devicetable`
--


-- --------------------------------------------------------

--
-- Table structure for table `holidays`
--

CREATE TABLE `holidays` (
  `RecId` int(10) NOT NULL,
  `Title` varchar(50) NOT NULL,
  `Holiday_Date` date NOT NULL,
  `isactive` tinyint(1) NOT NULL DEFAULT 1,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_on` datetime NOT NULL,
  `updated_on` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `holidays`
--


-- --------------------------------------------------------

--
-- Table structure for table `logs`
--

CREATE TABLE `logs` (
  `RecID` int(11) NOT NULL,
  `Log_Description` text DEFAULT NULL,
  `TBL_Name` text NOT NULL,
  `isactive` tinyint(1) DEFAULT 1,
  `created_by` int(11) NOT NULL,
  `created_on` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `payroll`
--

CREATE TABLE `payroll` (
  `RecId` int(10) NOT NULL,
  `UserP_Id` int(10) NOT NULL,
  `Designation_Id` int(10) NOT NULL,
  `Shift_Id` int(10) NOT NULL,
  `Pay_Id` int(10) NOT NULL,
  `time_in` datetime NOT NULL,
  `time_out` datetime NOT NULL,
  `PayRoll_Type` int(11) NOT NULL,
  `salary` double DEFAULT 0,
  `deducted_days` int(11) DEFAULT 0,
  `late` int(11) DEFAULT 0,
  `absent` int(11) DEFAULT 0,
  `Deduction` double DEFAULT 0,
  `M_Deducted` double DEFAULT 0,
  `Advance` double DEFAULT 0,
  `M_Advance` double DEFAULT 0,
  `Total_Pay` double DEFAULT 0,
  `M_Salary` double DEFAULT 0,
  `Remarks` varchar(255) DEFAULT NULL,
  `Status` int(11) NOT NULL DEFAULT 0,
  `isactive` tinyint(1) DEFAULT 1,
  `created_by` int(10) NOT NULL,
  `updated_by` int(10) DEFAULT NULL,
  `created_on` datetime DEFAULT current_timestamp(),
  `updated_on` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `payroll`
--


--
-- Triggers `payroll`
--
DELIMITER $$
CREATE TRIGGER `payroll_update_trigger` BEFORE UPDATE ON `payroll` FOR EACH ROW BEGIN

Set @User = (select CONCAT(u.username, ' (' ,u.RecId,')') from user u where u.RecId = NEW.updated_by);
  
  IF NEW.M_Deducted != OLD.M_Deducted THEN
   SET @MSG = CONCAT(@User,' has changed payroll record ', NEW.RecId , ' of deduction and salary from ',OLD.M_Deducted,' To ',New.M_Deducted);
  END IF;
  
    IF NEW.M_Salary != OLD.M_Salary THEN
   SET @MSG = CONCAT(@User,' has changed payroll record ', NEW.RecId , ' of salary from ',OLD.M_Salary,' To ',NEW.M_Salary);
  END IF;
  
insert into logs(Log_Description,TBL_Name,created_by,created_on)value(@MSG,'PayRoll',NEW.RecId,CURRENT_TIMESTAMP);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `payroll_type`
--

CREATE TABLE `payroll_type` (
  `RecId` int(11) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `isactive` tinyint(1) NOT NULL DEFAULT 1,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_on` datetime NOT NULL,
  `updated_on` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `payroll_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `pay_scale`
--

CREATE TABLE `pay_scale` (
  `RecId` int(10) NOT NULL,
  `pay_name` varchar(50) NOT NULL,
  `isactive` tinyint(1) DEFAULT 1,
  `created_by` int(10) NOT NULL,
  `updated_by` int(10) DEFAULT NULL,
  `created_on` datetime NOT NULL,
  `updated_on` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pay_scale`
--


-- --------------------------------------------------------

--
-- Table structure for table `permission`
--

CREATE TABLE `permission` (
  `RecId` int(11) NOT NULL,
  `permisssion_name` varchar(50) NOT NULL,
  `controller` varchar(50) NOT NULL,
  `action` varchar(50) NOT NULL,
  `parameters` varchar(50) NOT NULL,
  `method` varchar(50) NOT NULL,
  `icon` varchar(50) NOT NULL,
  `sort` int(11) NOT NULL,
  `Permission_Id` int(10) NOT NULL,
  `isactive` tinyint(1) DEFAULT 1,
  `created_by` int(10) NOT NULL,
  `updated_by` int(10) DEFAULT NULL,
  `created_on` datetime NOT NULL,
  `updated_on` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `permission`
--


-- --------------------------------------------------------

--
-- Table structure for table `permission_assign`
--

CREATE TABLE `permission_assign` (
  `RecId` int(10) NOT NULL,
  `Role_Id` int(10) NOT NULL,
  `Permission_Id` int(10) NOT NULL,
  `isactive` tinyint(1) DEFAULT 1,
  `created_by` int(10) NOT NULL,
  `updated_by` int(10) DEFAULT NULL,
  `created_on` datetime NOT NULL,
  `updated_on` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `permission_assign`
--


-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE `role` (
  `RecId` int(10) NOT NULL,
  `role_name` varchar(50) NOT NULL,
  `isactive` tinyint(1) DEFAULT 1,
  `created_by` int(10) NOT NULL,
  `updated_by` int(10) DEFAULT NULL,
  `created_on` datetime NOT NULL,
  `updated_on` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `role`
--


-- --------------------------------------------------------

--
-- Table structure for table `shift`
--

CREATE TABLE `shift` (
  `RecId` int(10) NOT NULL,
  `shift_name` varchar(50) NOT NULL,
  `time_in` time NOT NULL,
  `time_out` time NOT NULL,
  `grace_time` time NOT NULL,
  `isactive` tinyint(1) NOT NULL DEFAULT 1,
  `created_by` int(10) NOT NULL,
  `updated_by` int(10) DEFAULT NULL,
  `created_on` datetime NOT NULL,
  `updated_on` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `shift`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_gender`
--

CREATE TABLE `tbl_gender` (
  `RecId` int(10) NOT NULL,
  `Gender` varchar(10) NOT NULL,
  `isactive` tinyint(1) NOT NULL DEFAULT 1,
  `created_by` int(2) NOT NULL,
  `updated_by` int(2) NOT NULL,
  `created_on` datetime NOT NULL,
  `updated_on` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_gender`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_machinedata`
--

CREATE TABLE `tbl_machinedata` (
  `ID` varchar(50) NOT NULL,
  `DateAndTime` datetime NOT NULL,
  `Date` date NOT NULL,
  `Time` time NOT NULL,
  `Status` varchar(50) NOT NULL,
  `Device` varchar(255) NOT NULL,
  `DeviceNo` varchar(255) NOT NULL,
  `Person_Name` varchar(25) NOT NULL,
  `Card_No` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_machinedata`
--


--
-- Triggers `tbl_machinedata`
--
DELIMITER $$
CREATE TRIGGER `Trigger_Pull_Data` AFTER INSERT ON `tbl_machinedata` FOR EACH ROW BEGIN
   DECLARE ClockIn DATETIME;
    DECLARE ClockOut DATETIME;

    -- Find the earliest clock in time
    SELECT Time INTO ClockIn
    FROM tbl_machinedata
    WHERE ID = NEW.ID AND Date = NEW.Date
    ORDER BY Time DESC
    LIMIT 1;

    -- Find the latest clock out time
    SELECT Time INTO ClockOut
    FROM tbl_machinedata
    WHERE ID = NEW.ID AND Date = NEW.Date
    ORDER BY Time ASC
    LIMIT 1;

    -- Update the new attendance record with the earliest clock in and latest clock out times
    UPDATE attendance as a 
    SET a.check_in = ClockIn, a.check_out = ClockOut
    WHERE a.Employee_Id = NEW.ID AND a.check_in_date = NEW.Date;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `RecId` int(10) NOT NULL,
  `UserP_Id` int(10) NOT NULL,
  `Role_Id` int(10) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `isactive` tinyint(1) DEFAULT 1,
  `created_by` int(10) NOT NULL,
  `updated_by` int(10) DEFAULT NULL,
  `created_on` datetime NOT NULL,
  `updated_on` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_profile`
--

CREATE TABLE `user_profile` (
  `RecId` int(10) NOT NULL,
  `Employee_Id` varchar(50) NOT NULL,
  `firstname` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `gender` int(10) NOT NULL,
  `CNIC` int(11) NOT NULL,
  `Gmail` varchar(50) NOT NULL,
  `contact` int(10) NOT NULL,
  `address` text NOT NULL,
  `Designation_Id` int(10) DEFAULT NULL,
  `payscale_id` int(10) DEFAULT NULL,
  `shift_id` int(10) DEFAULT NULL,
  `workingDays` int(5) DEFAULT 5,
  `salary` double NOT NULL,
  `Advance` double DEFAULT 0,
  `Cheak_value` tinyint(1) NOT NULL,
  `isactive` tinyint(1) DEFAULT 1,
  `created_by` int(10) NOT NULL,
  `updated_by` int(10) DEFAULT NULL,
  `created_on` datetime NOT NULL,
  `updated_on` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user_profile`
--


--
-- Triggers `user_profile`
--
DELIMITER $$
CREATE TRIGGER `userprofile_update_trigger` BEFORE UPDATE ON `user_profile` FOR EACH ROW BEGIN
Set @User = (select CONCAT(u.username, ' (' ,u.RecId,')') from user u where u.RecId = NEW.updated_by);
 SET @GUser = '';

  IF NEW.Designation_Id  != OLD.Designation_Id  THEN
  	 Set @desi = (select CONCAT(d.designation_name,' (',d.RecId,')') from designation d WHERE d.RecId = OLD.Designation_Id);
     Set @GUser = CONCAT(@GUser,' ',CONCAT(@User,' has changed Designatiom record ', NEW.RecId , ' of Designation from ',@desi ,' To ',(select CONCAT(d.designation_name,' (',d.RecId,')') from  designation d WHERE d.RecId = NEW.Designation_Id)));
   END IF;
   
   IF NEW.payscale_id   != OLD.payscale_id   THEN
  	Set @pay = (select CONCAT(ps.pay_name,' (',ps.RecId,')') from pay_scale ps WHERE ps.RecId = OLD.payscale_id);
    Set @GUser = CONCAT(@GUser,' ',CONCAT('And changed PayScale record from ',@pay ,' To ',(select CONCAT(ps.pay_name,' (',ps.RecId,')') from pay_scale ps WHERE ps.RecId = NEW.payscale_id)));
   END IF;

 IF NEW.payscale_id   != OLD.payscale_id   THEN
  	Set @shft = (select CONCAT(s.shift_name,' (',s.RecId,')') from shift s WHERE s.RecId = OLD.shift_id);
    Set @GUser = CONCAT(@GUser,' ',CONCAT('And changed Shift record from ',@shft ,' To ',(select CONCAT(s.shift_name,' (',s.RecId,')') from shift s WHERE s.RecId = NEW.shift_id)));
   END IF;

   IF NEW.firstname  != OLD.firstname   THEN
    Set @GUser = CONCAT(@GUser,' ',CONCAT('And changed First Name record from ',OLD.firstname ,' To ',NEW.firstname));
   END IF;

   IF NEW.lastname  != OLD.lastname   THEN
    Set @GUser = CONCAT(@GUser,' ',CONCAT('And changed Last Name record Name from ',OLD.lastname ,' To ',NEW.lastname));
   END IF;

   IF NEW.address  != OLD.address   THEN
    Set @GUser = CONCAT(@GUser,' ',CONCAT('And changed Address record Name from ',OLD.address ,' To ',NEW.address));
   END IF;

   IF NEW.contact  != OLD.contact   THEN
    Set @GUser = CONCAT(@GUser,' ',CONCAT('And changed Contact record Name from ',OLD.contact ,' To ',NEW.contact));
   END IF;

    IF NEW.gender  != OLD.gender    THEN
   Set @gen = (select CONCAT(g.Gender,' (',g.RecId,')') from tbl_gender g WHERE g.RecId = OLD.gender);
    Set @GUser = CONCAT(@GUser,' ',CONCAT('And changed Gender record from ',@gen ,' To ',(select CONCAT(g.Gender,' (',g.RecId,')') from tbl_gender g WHERE g.RecId = NEW.gender)));
   END IF;

   IF NEW.workingDays  != OLD.workingDays   THEN
    Set @GUser = CONCAT(@GUser,' ',CONCAT('And changed Working Days record Name from ',OLD.workingDays ,' To ',NEW.workingDays));
   END IF;

   IF NEW.salary  != OLD.salary   THEN
    Set @GUser = CONCAT(@GUser,' ',CONCAT('And changed Salary record Name from ',OLD.salary ,' To ',NEW.salary));
   END IF;

insert into logs(Log_Description,TBL_Name,created_by,created_on)value(@GUser,'UserProfile',NEW.RecId,CURRENT_TIMESTAMP);

END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `advance`
--
ALTER TABLE `advance`
  ADD PRIMARY KEY (`RecId`),
  ADD KEY `advance_ibfk_1` (`Up_Id`),
  ADD KEY `advance_ibfk_2` (`created_by`),
  ADD KEY `advance_ibfk_3` (`updated_by`);

--
-- Indexes for table `attendance`
--
ALTER TABLE `attendance`
  ADD PRIMARY KEY (`RecId`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`),
  ADD KEY `Device_Id` (`DeviceNo`);

--
-- Indexes for table `designation`
--
ALTER TABLE `designation`
  ADD PRIMARY KEY (`RecId`),
  ADD KEY `updated_by` (`updated_by`),
  ADD KEY `created_by` (`created_by`);

--
-- Indexes for table `devicetable`
--
ALTER TABLE `devicetable`
  ADD PRIMARY KEY (`Device_Id`);

--
-- Indexes for table `holidays`
--
ALTER TABLE `holidays`
  ADD PRIMARY KEY (`RecId`),
  ADD KEY `holidays_ibfk_1` (`created_by`),
  ADD KEY `holidays_ibfk_2` (`updated_by`);

--
-- Indexes for table `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`RecID`);

--
-- Indexes for table `payroll`
--
ALTER TABLE `payroll`
  ADD PRIMARY KEY (`RecId`),
  ADD KEY `UserP_Id` (`UserP_Id`),
  ADD KEY `Designation_Id` (`Designation_Id`),
  ADD KEY `Shift_Id` (`Shift_Id`),
  ADD KEY `Pay_Id` (`Pay_Id`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`),
  ADD KEY `payroll_ibfk_7` (`PayRoll_Type`);

--
-- Indexes for table `payroll_type`
--
ALTER TABLE `payroll_type`
  ADD PRIMARY KEY (`RecId`);

--
-- Indexes for table `pay_scale`
--
ALTER TABLE `pay_scale`
  ADD PRIMARY KEY (`RecId`),
  ADD KEY `updated_by` (`updated_by`),
  ADD KEY `created_by` (`created_by`);

--
-- Indexes for table `permission`
--
ALTER TABLE `permission`
  ADD PRIMARY KEY (`RecId`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indexes for table `permission_assign`
--
ALTER TABLE `permission_assign`
  ADD PRIMARY KEY (`RecId`),
  ADD KEY `Permission_Id` (`Permission_Id`),
  ADD KEY `Role_Id` (`Role_Id`),
  ADD KEY `updated_by` (`updated_by`),
  ADD KEY `created_by` (`created_by`);

--
-- Indexes for table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`RecId`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indexes for table `shift`
--
ALTER TABLE `shift`
  ADD PRIMARY KEY (`RecId`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indexes for table `tbl_gender`
--
ALTER TABLE `tbl_gender`
  ADD PRIMARY KEY (`RecId`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`RecId`),
  ADD UNIQUE KEY `username` (`username`),
  ADD KEY `UserP_Id` (`UserP_Id`),
  ADD KEY `Role_Id` (`Role_Id`);

--
-- Indexes for table `user_profile`
--
ALTER TABLE `user_profile`
  ADD PRIMARY KEY (`RecId`),
  ADD UNIQUE KEY `Employee_Id` (`Employee_Id`),
  ADD KEY `Designation_Id` (`Designation_Id`),
  ADD KEY `shift_id` (`shift_id`),
  ADD KEY `user_profile_ibfk_3` (`payscale_id`),
  ADD KEY `user_profile_ibfk_4` (`gender`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `advance`
--
ALTER TABLE `advance`
  MODIFY `RecId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `attendance`
--
ALTER TABLE `attendance`
  MODIFY `RecId` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=952;

--
-- AUTO_INCREMENT for table `designation`
--
ALTER TABLE `designation`
  MODIFY `RecId` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `devicetable`
--
ALTER TABLE `devicetable`
  MODIFY `Device_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `holidays`
--
ALTER TABLE `holidays`
  MODIFY `RecId` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `logs`
--
ALTER TABLE `logs`
  MODIFY `RecID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9878;

--
-- AUTO_INCREMENT for table `payroll`
--
ALTER TABLE `payroll`
  MODIFY `RecId` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT for table `payroll_type`
--
ALTER TABLE `payroll_type`
  MODIFY `RecId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `pay_scale`
--
ALTER TABLE `pay_scale`
  MODIFY `RecId` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `permission`
--
ALTER TABLE `permission`
  MODIFY `RecId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `permission_assign`
--
ALTER TABLE `permission_assign`
  MODIFY `RecId` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `role`
--
ALTER TABLE `role`
  MODIFY `RecId` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `shift`
--
ALTER TABLE `shift`
  MODIFY `RecId` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tbl_gender`
--
ALTER TABLE `tbl_gender`
  MODIFY `RecId` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `RecId` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `user_profile`
--
ALTER TABLE `user_profile`
  MODIFY `RecId` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `advance`
--
ALTER TABLE `advance`
  ADD CONSTRAINT `advance_ibfk_1` FOREIGN KEY (`Up_Id`) REFERENCES `user_profile` (`RecId`),
  ADD CONSTRAINT `advance_ibfk_2` FOREIGN KEY (`created_by`) REFERENCES `user` (`RecId`),
  ADD CONSTRAINT `advance_ibfk_3` FOREIGN KEY (`updated_by`) REFERENCES `user` (`RecId`);

--
-- Constraints for table `attendance`
--
ALTER TABLE `attendance`
  ADD CONSTRAINT `attendance_ibfk_2` FOREIGN KEY (`created_by`) REFERENCES `user` (`RecId`),
  ADD CONSTRAINT `attendance_ibfk_3` FOREIGN KEY (`updated_by`) REFERENCES `user` (`RecId`);

--
-- Constraints for table `designation`
--
ALTER TABLE `designation`
  ADD CONSTRAINT `designation_ibfk_1` FOREIGN KEY (`updated_by`) REFERENCES `user` (`RecId`),
  ADD CONSTRAINT `designation_ibfk_2` FOREIGN KEY (`created_by`) REFERENCES `user` (`RecId`);

--
-- Constraints for table `holidays`
--
ALTER TABLE `holidays`
  ADD CONSTRAINT `holidays_ibfk_1` FOREIGN KEY (`created_by`) REFERENCES `user` (`RecId`),
  ADD CONSTRAINT `holidays_ibfk_2` FOREIGN KEY (`updated_by`) REFERENCES `user` (`RecId`);

--
-- Constraints for table `payroll`
--
ALTER TABLE `payroll`
  ADD CONSTRAINT `payroll_ibfk_1` FOREIGN KEY (`UserP_Id`) REFERENCES `user_profile` (`RecId`),
  ADD CONSTRAINT `payroll_ibfk_2` FOREIGN KEY (`Designation_Id`) REFERENCES `designation` (`RecId`),
  ADD CONSTRAINT `payroll_ibfk_3` FOREIGN KEY (`Shift_Id`) REFERENCES `shift` (`RecId`),
  ADD CONSTRAINT `payroll_ibfk_4` FOREIGN KEY (`Pay_Id`) REFERENCES `pay_scale` (`RecId`),
  ADD CONSTRAINT `payroll_ibfk_5` FOREIGN KEY (`created_by`) REFERENCES `user` (`RecId`),
  ADD CONSTRAINT `payroll_ibfk_6` FOREIGN KEY (`updated_by`) REFERENCES `user` (`RecId`),
  ADD CONSTRAINT `payroll_ibfk_7` FOREIGN KEY (`PayRoll_Type`) REFERENCES `payroll_type` (`RecId`);

--
-- Constraints for table `pay_scale`
--
ALTER TABLE `pay_scale`
  ADD CONSTRAINT `pay_scale_ibfk_1` FOREIGN KEY (`updated_by`) REFERENCES `user` (`RecId`),
  ADD CONSTRAINT `pay_scale_ibfk_2` FOREIGN KEY (`created_by`) REFERENCES `user` (`RecId`);

--
-- Constraints for table `permission`
--
ALTER TABLE `permission`
  ADD CONSTRAINT `permission_ibfk_1` FOREIGN KEY (`created_by`) REFERENCES `user` (`RecId`),
  ADD CONSTRAINT `permission_ibfk_2` FOREIGN KEY (`updated_by`) REFERENCES `user` (`RecId`);

--
-- Constraints for table `permission_assign`
--
ALTER TABLE `permission_assign`
  ADD CONSTRAINT `permission_assign_ibfk_2` FOREIGN KEY (`Role_Id`) REFERENCES `role` (`RecId`),
  ADD CONSTRAINT `permission_assign_ibfk_3` FOREIGN KEY (`Permission_Id`) REFERENCES `permission` (`RecId`),
  ADD CONSTRAINT `permission_assign_ibfk_4` FOREIGN KEY (`Role_Id`) REFERENCES `role` (`RecId`),
  ADD CONSTRAINT `permission_assign_ibfk_5` FOREIGN KEY (`updated_by`) REFERENCES `user` (`RecId`),
  ADD CONSTRAINT `permission_assign_ibfk_6` FOREIGN KEY (`created_by`) REFERENCES `user` (`RecId`);

--
-- Constraints for table `role`
--
ALTER TABLE `role`
  ADD CONSTRAINT `role_ibfk_1` FOREIGN KEY (`created_by`) REFERENCES `user` (`RecId`),
  ADD CONSTRAINT `role_ibfk_2` FOREIGN KEY (`updated_by`) REFERENCES `user` (`RecId`);

--
-- Constraints for table `shift`
--
ALTER TABLE `shift`
  ADD CONSTRAINT `shift_ibfk_1` FOREIGN KEY (`created_by`) REFERENCES `user` (`RecId`),
  ADD CONSTRAINT `shift_ibfk_2` FOREIGN KEY (`updated_by`) REFERENCES `user` (`RecId`);

--
-- Constraints for table `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`UserP_Id`) REFERENCES `user_profile` (`RecId`),
  ADD CONSTRAINT `user_ibfk_2` FOREIGN KEY (`Role_Id`) REFERENCES `role` (`RecId`),
  ADD CONSTRAINT `user_ibfk_3` FOREIGN KEY (`Role_Id`) REFERENCES `role` (`RecId`);

--
-- Constraints for table `user_profile`
--
ALTER TABLE `user_profile`
  ADD CONSTRAINT `user_profile_ibfk_1` FOREIGN KEY (`Designation_Id`) REFERENCES `designation` (`RecId`),
  ADD CONSTRAINT `user_profile_ibfk_2` FOREIGN KEY (`shift_id`) REFERENCES `shift` (`RecId`),
  ADD CONSTRAINT `user_profile_ibfk_3` FOREIGN KEY (`payscale_id`) REFERENCES `pay_scale` (`RecId`),
  ADD CONSTRAINT `user_profile_ibfk_4` FOREIGN KEY (`gender`) REFERENCES `tbl_gender` (`RecId`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
